#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-MF52 2
FileCreator = CarMaker 10.2.3

Description:


## General ###############################################################
Side = left
StandStill.cLong = 0.01
StandStill.cSide = 0.2
StandStill.vMax = 2.0


## Visualization #########################################################
FLoadMax = 10000.0
NomWidth = 0.325
RimRadius = 0.2667


## MF-Tire ###############################################################
muRoad = 1.0

# [MDI_HEADER]
MDI_Header.FILE_TYPE = tir
MDI_Header.FILE_VERSION = 3
MDI_Header.FILE_FORMAT = ASCII

# [UNITS]
Units.LENGTH = meter
Units.FORCE = newton
Units.ANGLE = radians
Units.MASS = kg
Units.TIME = second

# [MODEL]
Model.PROPERTY_FILE_FORMAT = MF-TYRE
Model.USE_MODE = 14
Model.FITTYP = 6
Model.TYRESIDE = LEFT
Model.LONGVL = 22.22

# [DIMENSION]
Dim.UNLOADED_RADIUS = 0.3638
Dim.WIDTH = 0.325
Dim.RIM_RADIUS = 0.2667
Dim.RIM_WIDTH = 0.2921
Dim.ASPECT_RATIO = 0.3

# [SHAPE]

# [VERTICAL]
Vertical.VERTICAL_STIFFNESS = 357330
Vertical.VERTICAL_DAMPING = 2000
Vertical.BREFF = 1.9512
Vertical.DREFF = 0.3524
Vertical.FREFF = 0
Vertical.FNOMIN = 6000

# [RANGE]
Range.KPUMIN = -1
Range.KPUMAX = 1
Range.ALPMIN = -0.5
Range.ALPMAX = 0.5
Range.CAMMIN = -0.1
Range.CAMMAX = 0.1
Range.FZMIN = 150
Range.FZMAX = 13000

# [SCALING]
Scale.LFZO = 1
Scale.LCX = 1
Scale.LMUX = 1
Scale.LEX = 1
Scale.LKX = 1
Scale.LHX = 1
Scale.LVX = 1
Scale.LGAX = 1
Scale.LCY = 1
Scale.LMUY = 1
Scale.LEY = 1
Scale.LKY = 1
Scale.LHY = 1
Scale.LVY = 1
Scale.LGAY = 1
Scale.LTR = 1
Scale.LRES = 1
Scale.LGAZ = 1
Scale.LXAL = 1
Scale.LYKA = 1
Scale.LVYKA = 1
Scale.LS = 1
Scale.LSGKP = 0.1
Scale.LSGAL = 1
Scale.LGYR = 1
Scale.LMX = 1
Scale.LVMX = 1
Scale.LMY = 1

# [LONGITUDINAL]
Long.PCX1 = 1.548399681734388
Long.PDX1 = 1.341591812033406
Long.PDX2 = -1.406806876762631e-09
Long.PDX3 = 0
Long.PEX1 = -0.5696472110586851
Long.PEX2 = 0.05288538283975786
Long.PEX3 = 0.519126563997358
Long.PEX4 = 0
Long.PKX1 = 37.09953480687216
Long.PKX2 = 5.289668591994958
Long.PKX3 = 1.252506059901701e-05
Long.PHX1 = 0
Long.PHX2 = 0
Long.PVX1 = 0
Long.PVX2 = 0
Long.RBX1 = 21
Long.RBX2 = 21.45
Long.RCX1 = 1
Long.REX1 = 0
Long.REX2 = 0
Long.RHX1 = 0
Long.PTX1 = 0.8784999999999999
Long.PTX2 = -0.0983
Long.PTX3 = 0.0012

# [OVERTURNING]
OverTurn.QSX1 = 0.001
OverTurn.QSX2 = 0.8439
OverTurn.QSX3 = -0.0011

# [LATERAL]
Lat.PCY1 = 1.384220073661023
Lat.PDY1 = 1.177604497324845
Lat.PDY2 = -0.148041734434327
Lat.PDY3 = 5.635061928092004
Lat.PEY1 = -1.327494333064441
Lat.PEY2 = -0.1154653921354324
Lat.PEY3 = -0.2884724304612012
Lat.PEY4 = -2.217288105748012
Lat.PKY1 = -58.67388581525431
Lat.PKY2 = 3.867208840014181
Lat.PKY3 = 1.895991489440224
Lat.PHY1 = -0.001004888984527895
Lat.PHY2 = 0.001005848885407005
Lat.PHY3 = 0.01526692087220949
Lat.PVY1 = -0.02796103844585715
Lat.PVY2 = -0.004315474999243837
Lat.PVY3 = -0.543892812005914
Lat.PVY4 = -0.5794710967702822
Lat.RBY1 = 27
Lat.RBY2 = 19.75
Lat.RBY3 = 0
Lat.RCY1 = 1
Lat.REY1 = 0
Lat.REY2 = 0
Lat.RHY1 = 0
Lat.RHY2 = 0
Lat.RVY1 = -1.504632769052528e-36
Lat.RVY2 = -1.504632769052528e-36
Lat.RVY3 = 0
Lat.RVY4 = -1.504632769052528e-36
Lat.RVY5 = -1.504632769052528e-36
Lat.RVY6 = -1.504632769052528e-36
Lat.PTY1 = 3.4297
Lat.PTY2 = 4.4419

# [ROLLING]
Roll.QSY1 = 0.01
Roll.QSY2 = 0
Roll.QSY3 = 0
Roll.QSY4 = 0

# [ALIGNING]
Align.QBZ1 = 20.15713731733617
Align.QBZ2 = -14.98599123193351
Align.QBZ3 = 1.090945968100589
Align.QBZ4 = -0.6168730093958218
Align.QBZ5 = -0.5263424990791514
Align.QBZ9 = -0.9964988742445468
Align.QBZ10 = -0.0626975125295728
Align.QCZ1 = 1.19253654556995
Align.QDZ1 = 0.114422650310972
Align.QDZ2 = -0.03634286922197763
Align.QDZ3 = -0.8408381325967256
Align.QDZ4 = -0.3004290137572169
Align.QDZ6 = -0.006570487622377327
Align.QDZ7 = 0.003017499844903139
Align.QDZ8 = -0.7043258846599476
Align.QDZ9 = 0.02854848714292462
Align.QEZ1 = -2.228865370459723
Align.QEZ2 = 0.2246451890842087
Align.QEZ3 = -12.05344939264984
Align.QEZ4 = 0.4313019367727147
Align.QEZ5 = -5.77568258011857
Align.QHZ1 = -0.002723015243900628
Align.QHZ2 = 0.008756118818002772
Align.QHZ3 = 0.1318818826710733
Align.QHZ4 = -0.06772548291269098
Align.SSZ1 = 0.01197167214646625
Align.SSZ2 = 0.04221590386463545
Align.SSZ3 = 0
Align.SSZ4 = 0
Align.QTZ1 = 0
Align.MBELT = 0


## Additional ############################################################
