$----------------------------------------------------------------mdi_header
[MDI_HEADER]
FILE_TYPE                =  'tir'
FILE_VERSION             =  3
FILE_FORMAT              =  'ASCII'
$----------------------------------------------------------------units
[UNITS]
LENGTH                   =  'meter'
FORCE                    =  'newton'
ANGLE                    =  'radians'
MASS                     =  'kg'
TIME                     =  'second'
$----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     =  'MF-TYRE'
TYPE                     =  'CAR'
TYRESIDE                 =  'LEFT'
FITTYP                   =  6
USE_MODE                 =  14
MFSAFE1                  =  -5115
MFSAFE2                  =  -5115
MFSAFE3                  =  1
VXLOW                    =  1
LONGVL                   =  22.22
$----------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS          =  0.3646
WIDTH                    =  0.275
ASPECT_RATIO             =  0.35
RIM_RADIUS               =  0.2667
RIM_WIDTH                =  0.2413
$----------------------------------------------------------------shape
[SHAPE]
1  0
1         0.4
1         0.9
0.9           1
$----------------------------------------------------------------vertical
[VERTICAL]
VERTICAL_STIFFNESS       =  324224
VERTICAL_DAMPING         =  2000
BREFF                    =  2.2654
DREFF                    =  0.3263
FREFF                    =  0
FNOMIN                   =  6000
$----------------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   =  -1
KPUMAX                   =  1
$----------------------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   =  -0.5
ALPMAX                   =  0.5
$----------------------------------------------------------------inclination_angle_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   =  -0.1
CAMMAX                   =  0.1
$----------------------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    =  150
FZMAX                    =  13000
$----------------------------------------------------------------scaling_coefficients
[SCALING_COEFFICIENTS]
LFZO                     =  1
LCX                      =  1
LMUX                     =  1
LEX                      =  1
LKX                      =  1
LHX                      =  1
LVX                      =  1
LGAX                     =  1
LCY                      =  1
LMUY                     =  1
LEY                      =  1
LKY                      =  1
LHY                      =  1
LVY                      =  1
LGAY                     =  1
LTR                      =  1
LRES                     =  1
LGAZ                     =  1
LXAL                     =  1
LYKA                     =  1
LVYKA                    =  1
LS                       =  1
LSGKP                    =  0.1
LSGAL                    =  1
LGYR                     =  1
LMX                      =  1
LVMX                     =  1
LMY                      =  1
$----------------------------------------------------------------longitudinal_coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                     =  1.497220475209834
PDX1                     =  1.315783349844293
PDX2                     =  -0.02042858958318118
PDX3                     =  0
PEX1                     =  -0.6453225804512744
PEX2                     =  -0.1163545936442323
PEX3                     =  0.5693420995084499
PEX4                     =  0
PKX1                     =  36.2539235227943
PKX2                     =  6.696089556820976
PKX3                     =  1.015857664006729e-05
PHX1                     =  0
PHX2                     =  0
PVX1                     =  0
PVX2                     =  0
RBX1                     =  19
RBX2                     =  22.4
RCX1                     =  1
REX1                     =  0
REX2                     =  0
RHX1                     =  0
PTX1                     =  1.1845
PTX2                     =  -0.3804
PTX3                     =  0.0141
$----------------------------------------------------------------overturning_coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                     =  0.001
QSX2                     =  0.8439
QSX3                     =  -0.0011
$----------------------------------------------------------------lateral_coefficients
[LATERAL_COEFFICIENTS]
PCY1                     =  1.392111733221926
PDY1                     =  1.146027014644461
PDY2                     =  -0.1673935434136662
PDY3                     =  7.214074637140138
PEY1                     =  -1.4226202540319
PEY2                     =  -1.009163145210653
PEY3                     =  -0.4096985411956531
PEY4                     =  -3.573970915895988
PKY1                     =  -34.72675187404064
PKY2                     =  2.456314602067169
PKY3                     =  1.837517576821554
PHY1                     =  -0.001312994223299475
PHY2                     =  -0.001285506121031045
PHY3                     =  0.004116898886397216
PVY1                     =  -0.03337376489108931
PVY2                     =  -0.03606666141334752
PVY3                     =  -0.6080154482062645
PVY4                     =  -0.4344829101749866
RBY1                     =  26
RBY2                     =  16.65
RBY3                     =  0
RCY1                     =  1
REY1                     =  0
REY2                     =  0
RHY1                     =  0
RHY2                     =  0
RVY1                     =  1.920272550264445e-33
RVY2                     =  1.920272550264445e-33
RVY3                     =  0
RVY4                     =  1.920272550264445e-33
RVY5                     =  1.920272550264445e-33
RVY6                     =  1.920272550264445e-33
PTY1                     =  2.6643
PTY2                     =  2.2308
$----------------------------------------------------------------rolling_coefficients
[ROLLING_COEFFICIENTS]
QSY1                     =  0.01
QSY2                     =  0
QSY3                     =  0
QSY4                     =  0
$----------------------------------------------------------------aligning_coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                     =  20.15713731733617
QBZ2                     =  -14.98599123193351
QBZ3                     =  1.090945968100589
QBZ4                     =  -6
QBZ5                     =  -0.5263424990791514
QBZ9                     =  -0.9964988742445468
QBZ10                    =  -0.0626975125295728
QCZ1                     =  1.19253654556995
QDZ1                     =  0.114422650310972
QDZ2                     =  -0.03634286922197763
QDZ3                     =  -0.8408381325967256
QDZ4                     =  -0.3004290137572169
QDZ6                     =  -0.006570487622377327
QDZ7                     =  0.003017499844903139
QDZ8                     =  -0.7043258846599476
QDZ9                     =  0.02854848714292462
QEZ1                     =  -2.228865370459723
QEZ2                     =  0.2246451890842087
QEZ3                     =  -12.05344939264984
QEZ4                     =  0.4313019367727147
QEZ5                     =  -5.77568258011857
QHZ1                     =  -0.002723015243900628
QHZ2                     =  0.008756118818002772
QHZ3                     =  0.1318818826710733
QHZ4                     =  -0.06772548291269098
SSZ1                     =  0.01197167214646625
SSZ2                     =  0.04221590386463545
SSZ3                     =  0
SSZ4                     =  0
QTZ1                     =  0
MBELT                    =  0