$----------------------------------------------------------------mdi_header
[MDI_HEADER]
FILE_TYPE                =  'tir'
FILE_VERSION             =  3
FILE_FORMAT              =  'ASCII'
$----------------------------------------------------------------units
[UNITS]
LENGTH                   =  'meter'
FORCE                    =  'newton'
ANGLE                    =  'radians'
MASS                     =  'kg'
TIME                     =  'second'
$----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     =  'MF-TYRE'
TYPE                     =  'CAR'
TYRESIDE                 =  'LEFT'
FITTYP                   =  6
USE_MODE                 =  14
MFSAFE1                  =  -5115
MFSAFE2                  =  -5115
MFSAFE3                  =  1
VXLOW                    =  1
LONGVL                   =  22.22
$----------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS          =  0.3638
WIDTH                    =  0.325
ASPECT_RATIO             =  0.3
RIM_RADIUS               =  0.2667
RIM_WIDTH                =  0.2921
$----------------------------------------------------------------shape
[SHAPE]
1  0
1         0.4
1         0.9
0.9           1
$----------------------------------------------------------------vertical
[VERTICAL]
VERTICAL_STIFFNESS       =  357330
VERTICAL_DAMPING         =  2000
BREFF                    =  1.9512
DREFF                    =  0.3524
FREFF                    =  0
FNOMIN                   =  6000
$----------------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   =  -1
KPUMAX                   =  1
$----------------------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   =  -0.5
ALPMAX                   =  0.5
$----------------------------------------------------------------inclination_angle_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   =  -0.1
CAMMAX                   =  0.1
$----------------------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    =  150
FZMAX                    =  13000
$----------------------------------------------------------------scaling_coefficients
[SCALING_COEFFICIENTS]
LFZO                     =  1
LCX                      =  1
LMUX                     =  1
LEX                      =  1
LKX                      =  1
LHX                      =  1
LVX                      =  1
LGAX                     =  1
LCY                      =  1
LMUY                     =  1
LEY                      =  1
LKY                      =  1
LHY                      =  1
LVY                      =  1
LGAY                     =  1
LTR                      =  1
LRES                     =  1
LGAZ                     =  1
LXAL                     =  1
LYKA                     =  1
LVYKA                    =  1
LS                       =  1
LSGKP                    =  0.1
LSGAL                    =  1
LGYR                     =  1
LMX                      =  1
LVMX                     =  1
LMY                      =  1
$----------------------------------------------------------------longitudinal_coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                     =  1.548399681734388
PDX1                     =  1.341591812033406
PDX2                     =  -1.406806876762631e-09
PDX3                     =  0
PEX1                     =  -0.5696472110586851
PEX2                     =  0.05288538283975786
PEX3                     =  0.519126563997358
PEX4                     =  0
PKX1                     =  37.09953480687216
PKX2                     =  5.289668591994958
PKX3                     =  1.252506059901701e-05
PHX1                     =  0
PHX2                     =  0
PVX1                     =  0
PVX2                     =  0
RBX1                     =  21
RBX2                     =  21.45
RCX1                     =  1
REX1                     =  0
REX2                     =  0
RHX1                     =  0
PTX1                     =  0.8784999999999999
PTX2                     =  -0.0983
PTX3                     =  0.0012
$----------------------------------------------------------------overturning_coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                     =  0.001
QSX2                     =  0.8439
QSX3                     =  -0.0011
$----------------------------------------------------------------lateral_coefficients
[LATERAL_COEFFICIENTS]
PCY1                     =  1.384220073661023
PDY1                     =  1.177604497324845
PDY2                     =  -0.148041734434327
PDY3                     =  5.635061928092004
PEY1                     =  -1.327494333064441
PEY2                     =  -0.1154653921354324
PEY3                     =  -0.2884724304612012
PEY4                     =  -2.217288105748012
PKY1                     =  -58.67388581525431
PKY2                     =  3.867208840014181
PKY3                     =  1.895991489440224
PHY1                     =  -0.001004888984527895
PHY2                     =  0.001005848885407005
PHY3                     =  0.01526692087220949
PVY1                     =  -0.02796103844585715
PVY2                     =  -0.004315474999243837
PVY3                     =  -0.543892812005914
PVY4                     =  -0.5794710967702822
RBY1                     =  27
RBY2                     =  19.75
RBY3                     =  0
RCY1                     =  1
REY1                     =  0
REY2                     =  0
RHY1                     =  0
RHY2                     =  0
RVY1                     =  -1.504632769052528e-36
RVY2                     =  -1.504632769052528e-36
RVY3                     =  0
RVY4                     =  -1.504632769052528e-36
RVY5                     =  -1.504632769052528e-36
RVY6                     =  -1.504632769052528e-36
PTY1                     =  3.4297
PTY2                     =  4.4419
$----------------------------------------------------------------rolling_coefficients
[ROLLING_COEFFICIENTS]
QSY1                     =  0.01
QSY2                     =  0
QSY3                     =  0
QSY4                     =  0
$----------------------------------------------------------------aligning_coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                     =  20.15713731733617
QBZ2                     =  -14.98599123193351
QBZ3                     =  1.090945968100589
QBZ4                     =  -0.6168730093958218
QBZ5                     =  -0.5263424990791514
QBZ9                     =  -0.9964988742445468
QBZ10                    =  -0.0626975125295728
QCZ1                     =  1.19253654556995
QDZ1                     =  0.114422650310972
QDZ2                     =  -0.03634286922197763
QDZ3                     =  -0.8408381325967256
QDZ4                     =  -0.3004290137572169
QDZ6                     =  -0.006570487622377327
QDZ7                     =  0.003017499844903139
QDZ8                     =  -0.7043258846599476
QDZ9                     =  0.02854848714292462
QEZ1                     =  -2.228865370459723
QEZ2                     =  0.2246451890842087
QEZ3                     =  -12.05344939264984
QEZ4                     =  0.4313019367727147
QEZ5                     =  -5.77568258011857
QHZ1                     =  -0.002723015243900628
QHZ2                     =  0.008756118818002772
QHZ3                     =  0.1318818826710733
QHZ4                     =  -0.06772548291269098
SSZ1                     =  0.01197167214646625
SSZ2                     =  0.04221590386463545
SSZ3                     =  0
SSZ4                     =  0
QTZ1                     =  0
MBELT                    =  0
