#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Car 12
FileCreator = CarMaker 12.0.1


## Assembly ##############################################################

RefPointInputSystem = -1.125 0.0 -0.13
Description:
	PO633 G3 Panamera GTS 4WD PVS
	""
	Datensatz:
	Dataset_PO633_G3_GTS_4WD_PVS.xlsx
	""
	HDBT-Daten:
	HDBT PVS_04 - Otto - GTS - 4WD.xlsx
	""
	Bedatet von FERCHAU Automotive GmbH im Auftrag von Klaus Hassel (PAG).

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = -1.05 0.0 0.35
Jack.fl.pos = 2.4 0.75 0.3
Jack.fr.pos = 2.4 -0.75 0.3
Jack.rl.pos = 0.6 0.75 0.3
Jack.rr.pos = 0.6 -0.75 0.3
Virtual.PoA = 1.596252 0.0 0.5095

WheelCarrier.fl.mass = 18.842
WheelCarrier.fl.I = 0.193 0.185 0.091 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 2.95 0.8329015 0.347671287
WheelCarrier.fr.mass = 18.842
WheelCarrier.fr.I = 0.193 0.185 0.091 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 2.95 -0.8329015 0.347671287
WheelCarrier.rl.mass = 14.174
WheelCarrier.rl.I = 0.062 0.074 0.049 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0 0.8194775 0.35077326
WheelCarrier.rr.mass = 14.174
WheelCarrier.rr.I = 0.062 0.074 0.049 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0 -0.8194775 0.35077326
Wheel.fl.mass = 45.522
Wheel.fl.I = 1.386 2.494 1.386
Wheel.fl.pos = 2.95 0.8329015 0.347671287
Wheel.fr.mass = 45.522
Wheel.fr.I = 1.386 2.494 1.386
Wheel.fr.pos = 2.95 -0.8329015 0.347671287
Wheel.rl.mass = 46.541
Wheel.rl.I = 1.498 2.697 1.498
Wheel.rl.pos = 0 0.8194775 0.35077326
Wheel.rr.mass = 46.541
Wheel.rr.I = 1.498 2.697 1.498
Wheel.rr.pos = 0 -0.8194775 0.35077326

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 68.0 0
TrimLoad.0.I = 0.0 0.0 0.0
TrimLoad.0.pos = -2.2 0.32 0.80
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 7.0 0
TrimLoad.1.I = 0.0 0.0 0.0
TrimLoad.1.pos = -3.9 0.0 0.90
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1
TrimLoad.2.mass = 95.0 0
TrimLoad.2.I = 0.0 0.0 0.0
TrimLoad.2.pos = -2.9 0.0 0.75
TrimLoad.2.mounted = Fr1A
TrimLoad.2.RefFr = FrD
TrimLoad.2.name = Trim Load 2
TrimLoad.3.mass = 39.0 0
TrimLoad.3.I = 0.0 0.0 0.0
TrimLoad.3.pos = -2.3 -0.3 0.75
TrimLoad.3.mounted = Fr1A
TrimLoad.3.RefFr = FrD
TrimLoad.3.name = Trim Load 3

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 1817.843
Body.I = 506.8380071 3398.159215 3491.627887 -0.0 -0.0 -0.0
Body.pos = 1.607015787 0.0 0.531562365
Flex.JointFr1Fr1B.pos = -1.0135 0.0 0.275
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 15000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = G2_Aussenhaut_Schwarz.obj
Picture.PicFName = G2PA.png
Vehicle.OuterSkin = 0.11 1.02 0.11 5.3 -1 1.60

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 0.0 0.0 0.0
Aero.pos = 1.596252 0.0 0.5095
Aero.Ax = 2.41
Aero.lReference = 5.049
Aero.Crosswind.Kind = Linear
Aero.Coeff:
	-5 0.351 -0.03 0.0925 -0.001 0.008 -0.01
	-2 0.336 -0.01 0.056 -0.0005 0.004 -0.005
	0 0.325 0.000 0.0375 0.000 -0.002 0.000
	2 0.336 0.01 0.056 0.0005 0.004 0.005
	5 0.351 0.03 0.0925 0.001 0.008 0.01

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring:
	-0.057 5653.3
	-0.056 5669.3
	-0.054 5701.4
	-0.050 5766.6
	-0.046 5833.2
	-0.042 5901.1
	-0.038 5970.4
	-0.034 6041.1
	-0.030 6113.3
	-0.026 6187.1
	-0.022 6262.5
	-0.018 6339.4
	-0.014 6418.1
	-0.010 6498.6
	-0.006 6580.8
	-0.002 6664.9
	0.000 6707.7
	0.002 6751.0
	0.006 6839.2
	0.010 6929.3
	0.014 7021.7
	0.018 7116.3
	0.022 7213.3
	0.026 7312.6
	0.030 7414.6
	0.034 7519.1
	0.038 7626.4
	0.042 7736.5
	0.046 7849.4
	0.050 7965.7
	0.054 8085.0
	0.058 8207.7
	0.061 8301.9
SuspF.Parasitic.Stiffness.Kind = Hookean 1
SuspF.Parasitic.Stiffness.Amplify = 1.0
SuspF.Parasitic.Stiffness = 5110
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1
SuspF.Damp_Push:
	0 0
	0.026 905
	0.052 1250
	0.079 1315
	0.132 1450
	0.262 1665
	0.393 1850
	0.524 2020
	1.048 2415
	1.500 2805
SuspF.Damp_Pull.Amplify = 1
SuspF.Damp_Pull:
	0 0
	0.026 1060
	0.052 1195
	0.079 1220
	0.132 1295
	0.262 1495
	0.393 1680
	0.524 1825
	1.048 2150
	1.500 2435
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.03
SuspF.Buf_Push.Amplify = 1
SuspF.Buf_Push:
	0.0000 0
	0.0050 411.4
	0.0100 1229.4
	0.0125 1763.7
	0.0150 2700.1
	0.0165 3742.3
	0.0180 5750.1
	0.0200 13246.3
	0.0230 59661.5
	0.0240 81372.5
SuspF.Buf_Pull.tz0 = -0.08625
SuspF.Buf_Pull.Amplify = 1
SuspF.Buf_Pull:
	0.00000 0
	0.99800 344.776
	1.99800 739.264
	2.51000 1093.749
	2.76000 1378.042
	2.99800 1801.776
	3.12300 2105.635
	3.24800 2483.709
	3.37200 3011.725
	3.49700 3979.693
	3.61000 5830.818
	3.74000 10033.016
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1
SuspF.Stabi = 33000
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = MSB_G3_VA_AS00_I-indirekt.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring:
	-0.056 5321.4
	-0.055 5348.1
	-0.053 5401.8
	-0.049 5511.8
	-0.045 5625.6
	-0.041 5743.3
	-0.037 5864.9
	-0.033 5990.9
	-0.029 6121.5
	-0.025 6256.8
	-0.021 6396.9
	-0.017 6542.7
	-0.013 6694.0
	-0.009 6851.1
	-0.005 7014.6
	-0.001 7185.0
	0.000 7228.5
	0.003 7362.4
	0.007 7547.2
	0.011 7740.2
	0.015 7942.1
	0.019 8152.9
	0.023 8373.4
	0.027 8604.9
	0.031 8848
	0.035 9103
	0.039 9370
	0.043 9653
	0.047 9951
	0.051 10265
	0.055 10596
	0.059 10949
SuspR.Parasitic.Stiffness.Kind = Hookean 1
SuspR.Parasitic.Stiffness.Amplify = 1.0
SuspR.Parasitic.Stiffness = 8000
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1
SuspR.Damp_Push:
	0 0
	0.026 835
	0.052 1255
	0.079 1320
	0.132 1470
	0.262 1680
	0.393 1855
	0.524 2025
	1.048 2380
	1.500 2725
SuspR.Damp_Pull.Amplify = 1
SuspR.Damp_Pull:
	0 0
	0.026 970
	0.052 1090
	0.079 1125
	0.132 1215
	0.262 1450
	0.393 1705
	0.524 1930
	1.048 2325
	1.500 2565
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.032
SuspR.Buf_Push.Amplify = 1
SuspR.Buf_Push:
	0 0
	2.665E-05 2.245042
	0.01227245 140.6075
	0.0222808 288.896
	0.02981415 538.787
	0.03228915 660.4945
	0.0372808 1029.11
	0.03928495 1278.94
	0.0412808 1656.955
	0.04329745 2282.985
	0.0452933 3350.395
	0.04730165 5291.04
	0.0493016 9152.37
	0.0516776 19930.85
SuspR.Buf_Pull.tz0 = -0.12125
SuspR.Buf_Pull.Amplify = 1
SuspR.Buf_Pull:
	0.00000 0
	0.99800 344.776
	1.99800 739.264
	2.51000 1093.749
	2.76000 1378.042
	2.99800 1801.776
	3.12300 2105.635
	3.24800 2483.709
	3.37200 3011.725
	3.49700 3979.693
	3.61000 5830.818
	3.74000 10033.016
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1
SuspR.Stabi = 25000
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.FName = MSB_G3_HA_AS00_mHAL.skc
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenTorque 1
Steering.Comment:
Steering.Ratio.Kind = Mapping
Steering.Rack2StWhl:
	-459 -0.07901
	-199 -0.03351
	-190 -0.03194
	-180 -0.03019
	-170 -0.02844
	-160 -0.02671
	-150 -0.02498
	-140 -0.02326
	-130 -0.02154
	-120 -0.01984
	-110 -0.01815
	-100 -0.01647
	-90 -0.01480
	-80 -0.01314
	-70 -0.01149
	-60 -0.00984
	-50 -0.00820
	-40 -0.00656
	-36 -0.00590
	0 0.00000
	36 0.00590
	40 0.00656
	50 0.00820
	60 0.00984
	70 0.01149
	80 0.01314
	90 0.01480
	100 0.01647
	110 0.01815
	120 0.01984
	130 0.02154
	140 0.02326
	150 0.02498
	160 0.02671
	170 0.02844
	180 0.03019
	190 0.03194
	199 0.03351
	459 0.07901
Steering.Wheel.I = 0.001
Steering.Wheel.d = 3.0
Steering.Rack.mass = 10.0
Steering.Rack.d = 50.0
Steering.Rack.travel = 0.08
Steering.Amplify = 3


## Tires #################################################################
Tire.0 = FA_083_PO623_MiPS4_275_35_R21_R53_lat_long_comb_AlgTqAdapt2_OPT_PT2111_CM.tir
Tire.1 = FA_083_PO623_MiPS4_275_35_R21_R53_lat_long_comb_AlgTqAdapt2_OPT_PT2111_CM.tir
Tire.2 = FA_083_PO623_MiPS4_325_30_R21_R55_lat_long_comb_OPT_PT2111_CM.tir
Tire.3 = FA_083_PO623_MiPS4_325_30_R21_R55_lat_long_comb_OPT_PT2111_CM.tir
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalAct
Brake.System.PedalAct2pMC = 100
Brake.System.tResp = 0.05
Brake.System.tBuildUp = 0.2
Brake.System.pWB2Trq = 43.5 43.5 20.9 20.9
Brake.System.Park.Torque_max = 0 0 1000 1000
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.1234
PowerTrain.Engine.Crankshaft.Orientation = y-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 770
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	452.99 -9.386
	603.99 -9.386
	754.98 -9.386
	1147.5 -23.777
	1540.0 -31.91
	1760.0 -36.469
	2000 -39.70
	2500 -43.20
	3000 -48.20
	3500 -51.40
	4000 -54.40
	4500 -58.20
	5000 -62.40
	5500 -67.70
	6000 -73.10
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	0 0
	1000 335
	1250 380
	1500 460
	1750 560
	2000 660
	2300 660
	3000 660
	3500 660
	4000 660
	4500 660
	5000 640
	5500 615
	5750 600
	6000 585
	6250 558
	6500 532
	6700 510
	6800 0
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Closed 1
PowerTrain.Clutch.I_in = 0.01
PowerTrain.Clutch.I_out = 0.01
PowerTrain.GearBox.Kind = DCT 1
PowerTrain.GearBox.I_in = 0.1494
PowerTrain.GearBox.I_out = 0.04762
PowerTrain.GearBox.iForwardGears = 5.973 3.219 2.083 1.42 1.054 0.841 0.678 0.534
PowerTrain.GearBox.iBackwardGears = -5.32
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Linear2D
PowerTrain.GearBox.1.TrqLossForwardGears:
	-200 1000 9.40
	-200 2000 8.49
	-200 4000 8.72
	-200 5000 9.05
	-150 1000 4.36
	-150 2000 4.58
	-150 4000 5.73
	-150 5000 5.96
	-100 1000 4.58
	-100 2000 4.93
	-100 4000 5.79
	-100 5000 6.24
	-50 1000 3.22
	-50 2000 3.67
	-50 4000 4.58
	-50 5000 5.04
	0 1000 2.56
	0 2000 2.76
	0 4000 3.55
	0 5000 3.99
	0 6500 4.66
	50 1000 3.22
	50 2000 3.67
	50 4000 4.58
	50 5000 5.04
	50 6500 5.73
	100 1000 4.58
	100 2000 4.93
	100 4000 5.79
	100 5000 6.24
	100 6500 6.92
	150 1000 6.64
	150 2000 6.53
	150 4000 7.17
	150 5000 7.57
	150 6500 8.21
	200 1000 9.40
	200 2000 8.49
	200 4000 8.72
	200 5000 9.05
	200 6500 9.61
	250 1000 12.86
	250 2000 10.79
	250 4000 10.45
	250 5000 10.66
	250 6500 11.12
	300 1000 17.02
	300 2000 13.45
	300 4000 12.36
	300 5000 12.42
	300 6500 12.73
	350 1000 21.88
	350 2000 16.46
	350 4000 14.44
	350 5000 14.31
	350 6500 14.46
	400 1000 27.44
	400 2000 19.81
	400 4000 16.69
	400 5000 16.34
	400 6500 16.29
	450 1000 33.70
	450 2000 23.52
	450 4000 19.12
	450 5000 18.52
	450 6500 18.23
	500 1000 40.66
	500 2000 27.58
	500 4000 21.73
	500 5000 20.83
	500 6500 20.27
	550 1000 48.32
	550 2000 31.98
	550 4000 24.51
	550 5000 23.29
	550 6500 22.43
	600 1000 56.68
	600 2000 36.74
	600 4000 27.46
	600 5000 25.88
	600 6500 24.69
	650 1000 65.74
	650 2000 41.85
	650 4000 30.59
	650 5000 28.62
	650 6500 27.06
	700 1000 75.51
	700 2000 47.31
	700 4000 33.90
	700 5000 31.49
	700 6500 29.54
	800 1000 97.13
	800 2000 59.27
	800 4000 41.03
	800 5000 37.66
	800 6500 34.81
PowerTrain.GearBox.2.TrqLossForwardGears:
	-200 1000 9.24
	-200 2000 7.44
	-200 4000 8.32
	-200 5000 9.21
	-150 1000 4.80
	-150 2000 5.24
	-150 4000 7.81
	-150 5000 8.36
	-100 1000 6.28
	-100 2000 5.07
	-100 4000 6.26
	-100 5000 7.21
	-50 1000 4.87
	-50 2000 3.93
	-50 4000 5.24
	-50 5000 6.22
	0 1000 3.51
	0 2000 2.81
	0 4000 4.25
	0 5000 5.25
	0 6500 6.86
	50 1000 4.87
	50 2000 3.93
	50 4000 5.24
	50 5000 6.22
	50 6500 7.81
	100 1000 6.28
	100 2000 5.07
	100 4000 6.26
	100 5000 7.21
	100 6500 8.77
	150 1000 7.73
	150 2000 6.24
	150 4000 7.28
	150 5000 8.20
	150 6500 9.74
	200 1000 9.24
	200 2000 7.44
	200 4000 8.32
	200 5000 9.21
	200 6500 10.72
	250 1000 10.80
	250 2000 8.66
	250 4000 9.37
	250 5000 10.22
	250 6500 11.70
	300 1000 12.41
	300 2000 9.90
	300 4000 10.43
	300 5000 11.25
	300 6500 12.69
	350 1000 14.07
	350 2000 11.17
	350 4000 11.51
	350 5000 12.29
	350 6500 13.69
	400 1000 15.78
	400 2000 12.47
	400 4000 12.59
	400 5000 13.33
	400 6500 14.70
	450 1000 17.54
	450 2000 13.79
	450 4000 13.69
	450 5000 14.39
	450 6500 15.72
	500 1000 19.36
	500 2000 15.13
	500 4000 14.81
	500 5000 15.46
	500 6500 16.74
	550 1000 21.22
	550 2000 16.51
	550 4000 15.93
	550 5000 16.53
	550 6500 17.77
	600 1000 23.14
	600 2000 17.90
	600 4000 17.07
	600 5000 17.62
	600 6500 18.81
	650 1000 25.10
	650 2000 19.33
	650 4000 18.22
	650 5000 18.72
	650 6500 19.86
	700 1000 27.12
	700 2000 20.77
	700 4000 19.39
	700 5000 19.82
	700 6500 20.91
	800 1000 31.30
	800 2000 23.75
	800 4000 21.75
	800 5000 22.07
	800 6500 23.05
PowerTrain.GearBox.3.TrqLossForwardGears:
	-200 1000 8.17
	-200 2000 7.20
	-200 4000 7.70
	-200 5000 8.19
	-150 1000 4.22
	-150 2000 4.48
	-150 4000 5.97
	-150 5000 6.28
	-100 1000 5.00
	-100 2000 4.67
	-100 4000 5.50
	-100 5000 6.06
	-50 1000 3.77
	-50 2000 3.59
	-50 4000 4.48
	-50 5000 5.06
	0 1000 2.78
	0 2000 2.63
	0 4000 3.53
	0 5000 4.11
	0 6500 5.02
	50 1000 3.77
	50 2000 3.59
	50 4000 4.48
	50 5000 5.06
	50 6500 5.97
	100 1000 5.00
	100 2000 4.67
	100 4000 5.50
	100 5000 6.06
	100 6500 6.95
	150 1000 6.47
	150 2000 5.88
	150 4000 6.57
	150 5000 7.10
	150 6500 7.97
	200 1000 8.17
	200 2000 7.20
	200 4000 7.70
	200 5000 8.19
	200 6500 9.03
	250 1000 10.12
	250 2000 8.64
	250 4000 8.89
	250 5000 9.33
	250 6500 10.12
	300 1000 12.30
	300 2000 10.20
	300 4000 10.14
	300 5000 10.52
	300 6500 11.25
	350 1000 14.72
	350 2000 11.88
	350 4000 11.45
	350 5000 11.75
	350 6500 12.42
	400 1000 17.37
	400 2000 13.68
	400 4000 12.82
	400 5000 13.04
	400 6500 13.62
	450 1000 20.27
	450 2000 15.60
	450 4000 14.24
	450 5000 14.37
	450 6500 14.86
	500 1000 23.41
	500 2000 17.63
	500 4000 15.73
	500 5000 15.75
	500 6500 16.14
	550 1000 26.78
	550 2000 19.79
	550 4000 17.28
	550 5000 17.17
	550 6500 17.45
	600 1000 30.39
	600 2000 22.06
	600 4000 18.89
	600 5000 18.65
	600 6500 18.80
	650 1000 34.24
	650 2000 24.46
	650 4000 20.55
	650 5000 20.17
	650 6500 20.19
	700 1000 38.33
	700 2000 26.97
	700 4000 22.28
	700 5000 21.74
	700 6500 21.61
	800 1000 47.22
	800 2000 32.36
	800 4000 25.91
	800 5000 25.02
	800 6500 24.57
PowerTrain.GearBox.4.TrqLossForwardGears:
	-200 1000 7.43
	-200 2000 7.33
	-200 4000 8.62
	-200 5000 9.41
	-150 1000 5.10
	-150 2000 5.47
	-150 4000 7.49
	-150 5000 7.91
	-100 1000 5.41
	-100 2000 5.26
	-100 4000 6.52
	-100 5000 7.31
	-50 1000 4.40
	-50 2000 4.22
	-50 4000 5.47
	-50 5000 6.25
	0 1000 3.38
	0 2000 3.18
	0 4000 4.41
	0 5000 5.20
	0 6500 6.43
	50 1000 4.40
	50 2000 4.22
	50 4000 5.47
	50 5000 6.25
	50 6500 7.49
	100 1000 5.41
	100 2000 5.26
	100 4000 6.52
	100 5000 7.31
	100 6500 8.55
	150 1000 6.42
	150 2000 6.29
	150 4000 7.57
	150 5000 8.36
	150 6500 9.60
	200 1000 7.43
	200 2000 7.33
	200 4000 8.62
	200 5000 9.41
	200 6500 10.66
	250 1000 8.43
	250 2000 8.36
	250 4000 9.67
	250 5000 10.46
	250 6500 11.71
	300 1000 9.43
	300 2000 9.39
	300 4000 10.71
	300 5000 11.51
	300 6500 12.77
	350 1000 10.42
	350 2000 10.42
	350 4000 11.76
	350 5000 12.56
	350 6500 13.82
	400 1000 11.41
	400 2000 11.45
	400 4000 12.81
	400 5000 13.61
	400 6500 14.87
	450 1000 12.40
	450 2000 12.47
	450 4000 13.85
	450 5000 14.66
	450 6500 15.92
	500 1000 13.38
	500 2000 13.50
	500 4000 14.89
	500 5000 15.71
	500 6500 16.97
	550 1000 14.35
	550 2000 14.52
	550 4000 15.94
	550 5000 16.75
	550 6500 18.02
	600 1000 15.33
	600 2000 15.54
	600 4000 16.98
	600 5000 17.80
	600 6500 19.07
	650 1000 16.30
	650 2000 16.55
	650 4000 18.02
	650 5000 18.84
	650 6500 20.12
	700 1000 17.26
	700 2000 17.57
	700 4000 19.06
	700 5000 19.89
	700 6500 21.17
	800 1000 19.18
	800 2000 19.59
	800 4000 21.13
	800 5000 21.97
	800 6500 23.27
PowerTrain.GearBox.5.TrqLossForwardGears:
	-200 1000 6.72
	-200 2000 6.93
	-200 4000 8.20
	-200 5000 8.91
	-150 1000 4.91
	-150 2000 5.25
	-150 4000 7.04
	-150 5000 7.42
	-100 1000 4.95
	-100 2000 5.03
	-100 4000 6.23
	-100 5000 6.94
	-50 1000 4.05
	-50 2000 4.07
	-50 4000 5.25
	-50 5000 5.95
	0 1000 3.13
	0 2000 3.11
	0 4000 4.26
	0 5000 4.96
	0 6500 6.05
	50 1000 4.05
	50 2000 4.07
	50 4000 5.25
	50 5000 5.95
	50 6500 7.04
	100 1000 4.95
	100 2000 5.03
	100 4000 6.23
	100 5000 6.94
	100 6500 8.04
	150 1000 5.84
	150 2000 5.98
	150 4000 7.22
	150 5000 7.93
	150 6500 9.03
	200 1000 6.72
	200 2000 6.93
	200 4000 8.20
	200 5000 8.91
	200 6500 10.03
	250 1000 7.59
	250 2000 7.87
	250 4000 9.17
	250 5000 9.90
	250 6500 11.02
	300 1000 8.45
	300 2000 8.80
	300 4000 10.14
	300 5000 10.88
	300 6500 12.00
	350 1000 9.29
	350 2000 9.73
	350 4000 11.11
	350 5000 11.86
	350 6500 12.99
	400 1000 10.12
	400 2000 10.65
	400 4000 12.08
	400 5000 12.83
	400 6500 13.98
	450 1000 10.94
	450 2000 11.57
	450 4000 13.05
	450 5000 13.81
	450 6500 14.96
	500 1000 11.74
	500 2000 12.48
	500 4000 14.01
	500 5000 14.78
	500 6500 15.94
	550 1000 12.54
	550 2000 13.38
	550 4000 14.96
	550 5000 15.75
	550 6500 16.92
	600 1000 13.32
	600 2000 14.28
	600 4000 15.92
	600 5000 16.71
	600 6500 17.89
	650 1000 14.09
	650 2000 15.17
	650 4000 16.87
	650 5000 17.68
	650 6500 18.87
	700 1000 14.85
	700 2000 16.05
	700 4000 17.82
	700 5000 18.64
	700 6500 19.84
	800 1000 16.32
	800 2000 17.80
	800 4000 19.71
	800 5000 20.55
	800 6500 21.78
PowerTrain.GearBox.6.TrqLossForwardGears:
	-200 1000 7.27
	-200 2000 8.00
	-200 4000 10.38
	-200 5000 11.66
	-150 1000 6.94
	-150 2000 7.59
	-150 4000 10.87
	-150 5000 11.53
	-100 1000 4.88
	-100 2000 5.91
	-100 4000 8.44
	-100 5000 9.75
	-50 1000 4.17
	-50 2000 5.10
	-50 4000 7.59
	-50 5000 8.89
	0 1000 3.79
	0 2000 4.46
	0 4000 6.82
	0 5000 8.09
	0 6500 10.05
	50 1000 4.17
	50 2000 5.10
	50 4000 7.59
	50 5000 8.89
	50 6500 10.87
	100 1000 4.88
	100 2000 5.91
	100 4000 8.44
	100 5000 9.75
	100 6500 11.74
	150 1000 5.91
	150 2000 6.87
	150 4000 9.37
	150 5000 10.67
	150 6500 12.66
	200 1000 7.27
	200 2000 8.00
	200 4000 10.38
	200 5000 11.66
	200 6500 13.63
	250 1000 8.95
	250 2000 9.29
	250 4000 11.48
	250 5000 12.72
	250 6500 14.64
	300 1000 10.96
	300 2000 10.74
	300 4000 12.65
	300 5000 13.84
	300 6500 15.71
	350 1000 13.29
	350 2000 12.36
	350 4000 13.91
	350 5000 15.03
	350 6500 16.83
	400 1000 15.95
	400 2000 14.14
	400 4000 15.25
	400 5000 16.28
	400 6500 18.00
	450 1000 18.93
	450 2000 16.08
	450 4000 16.67
	450 5000 17.59
	450 6500 19.22
	500 1000 22.24
	500 2000 18.18
	500 4000 18.17
	500 5000 18.97
	500 6500 20.49
	550 1000 25.87
	550 2000 20.45
	550 4000 19.75
	550 5000 20.42
	550 6500 21.81
	600 1000 29.83
	600 2000 22.87
	600 4000 21.41
	600 5000 21.93
	600 6500 23.18
	650 1000 34.11
	650 2000 25.46
	650 4000 23.16
	650 5000 23.50
	650 6500 24.60
	700 1000 38.72
	700 2000 28.22
	700 4000 24.98
	700 5000 25.14
	700 6500 26.07
	800 1000 48.91
	800 2000 34.21
	800 4000 28.88
	800 5000 28.62
	800 6500 29.16
PowerTrain.GearBox.7.TrqLossForwardGears:
	-200 1000 7.09
	-200 2000 8.81
	-200 4000 13.74
	-200 5000 16.35
	-150 1000 9.23
	-150 2000 10.44
	-150 4000 16.83
	-150 5000 18.14
	-100 1000 5.91
	-100 2000 6.96
	-100 4000 11.54
	-100 5000 14.09
	-50 1000 5.32
	-50 2000 6.03
	-50 4000 10.44
	-50 5000 12.95
	0 1000 4.72
	0 2000 5.09
	0 4000 9.34
	0 5000 11.82
	0 6500 15.67
	50 1000 5.32
	50 2000 6.03
	50 4000 10.44
	50 5000 12.95
	50 6500 16.83
	100 1000 5.91
	100 2000 6.96
	100 4000 11.54
	100 5000 14.09
	100 6500 18.00
	150 1000 6.50
	150 2000 7.89
	150 4000 12.64
	150 5000 15.22
	150 6500 19.16
	200 1000 7.09
	200 2000 8.81
	200 4000 13.74
	200 5000 16.35
	200 6500 20.33
	250 1000 7.66
	250 2000 9.74
	250 4000 14.84
	250 5000 17.48
	250 6500 21.49
	300 1000 8.24
	300 2000 10.66
	300 4000 15.93
	300 5000 18.61
	300 6500 22.65
	350 1000 8.81
	350 2000 11.58
	350 4000 17.02
	350 5000 19.74
	350 6500 23.81
	400 1000 9.37
	400 2000 12.49
	400 4000 18.12
	400 5000 20.87
	400 6500 24.97
	450 1000 9.93
	450 2000 13.40
	450 4000 19.21
	450 5000 21.99
	450 6500 26.13
	500 1000 10.48
	500 2000 14.31
	500 4000 20.30
	500 5000 23.12
	500 6500 27.29
	550 1000 11.03
	550 2000 15.22
	550 4000 21.38
	550 5000 24.24
	550 6500 28.44
	600 1000 11.57
	600 2000 16.13
	600 4000 22.47
	600 5000 25.37
	600 6500 29.60
	650 1000 12.11
	650 2000 17.03
	650 4000 23.56
	650 5000 26.49
	650 6500 30.76
	700 1000 12.64
	700 2000 17.93
	700 4000 24.64
	700 5000 27.61
	700 6500 31.91
	800 1000 13.68
	800 2000 19.72
	800 4000 26.81
	800 5000 29.85
	800 6500 34.22
PowerTrain.GearBox.8.TrqLossForwardGears:
	-200 1000 9.23
	-200 2000 12.04
	-200 4000 20.67
	-200 5000 25.29
	-150 1000 14.94
	-150 2000 17.17
	-150 4000 28.71
	-150 5000 31.06
	-100 1000 7.56
	-100 2000 9.94
	-100 4000 18.36
	-100 5000 22.93
	-50 1000 6.60
	-50 2000 8.83
	-50 4000 17.17
	-50 5000 21.72
	0 1000 5.55
	0 2000 7.67
	0 4000 15.96
	0 5000 20.50
	0 6500 27.48
	50 1000 6.60
	50 2000 8.83
	50 4000 17.17
	50 5000 21.72
	50 6500 28.71
	100 1000 7.56
	100 2000 9.94
	100 4000 18.36
	100 5000 22.93
	100 6500 29.93
	150 1000 8.44
	150 2000 11.01
	150 4000 19.52
	150 5000 24.12
	150 6500 31.14
	200 1000 9.23
	200 2000 12.04
	200 4000 20.67
	200 5000 25.29
	200 6500 32.33
	250 1000 9.93
	250 2000 13.02
	250 4000 21.80
	250 5000 26.44
	250 6500 33.51
	300 1000 10.55
	300 2000 13.97
	300 4000 22.90
	300 5000 27.58
	300 6500 34.67
	350 1000 11.09
	350 2000 14.87
	350 4000 23.98
	350 5000 28.70
	350 6500 35.83
	400 1000 11.54
	400 2000 15.73
	400 4000 25.05
	400 5000 29.80
	400 6500 36.97
	450 1000 11.90
	450 2000 16.54
	450 4000 26.09
	450 5000 30.89
	450 6500 38.09
	500 1000 12.18
	500 2000 17.31
	500 4000 27.11
	500 5000 31.95
	500 6500 39.21
	550 1000 12.38
	550 2000 18.04
	550 4000 28.10
	550 5000 33.01
	550 6500 40.31
	600 1000 12.49
	600 2000 18.73
	600 4000 29.08
	600 5000 34.04
	600 6500 41.40
	650 1000 12.51
	650 2000 19.38
	650 4000 30.04
	650 5000 35.06
	650 6500 42.47
	700 1000 12.45
	700 2000 19.98
	700 4000 30.97
	700 5000 36.06
	700 6500 43.53
	800 1000 12.07
	800 2000 21.06
	800 4000 32.78
	800 5000 38.01
	800 6500 45.62
PowerTrain.GearBox.1.TrqLossBackwardGears:
	-50.0 500.0 3.52
	-50.0 1000.0 3.20
	-50.0 7000.0 6.83
	0.0 500.0 2.73
	0.0 1000.0 2.00
	0.0 7000.0 5.95
	5.0 500.0 2.80
	5.0 1000.0 2.59
	5.0 7000.0 6.02
	10.0 500.0 2.88
	10.0 1000.0 2.66
	10.0 7000.0 6.09
	100.0 500.0 4.15
	100.0 1000.0 3.94
	100.0 7000.0 7.37
	200.0 500.0 5.57
	200.0 1000.0 5.36
	200.0 7000.0 8.79
	400.0 500.0 9.83
	400.0 1000.0 9.62
	400.0 7000.0 13.05
	800.0 500.0 14.09
	800.0 1000.0 13.88
	800.0 7000.0 17.31
PowerTrain.GearBox.Shaft1.I_in = 0.001
PowerTrain.GearBox.Shaft2.I_in = 0.001
PowerTrain.GearBox.Clutch.I_in = 0.056
PowerTrain.GearBox.Clutch1.I_out = 0.01
PowerTrain.GearBox.Clutch2.I_out = 0.003
PowerTrain.GearBox.Clutch.Trq_max = 700
PowerTrain.GearBox.Clutch.slope = 50
PowerTrain.GearBox.Clutch.c = 1500.0
PowerTrain.GearBox.TrqLossMode = Linear
PowerTrain.GearBox.TrqLossCoeff = 1.0e-4
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = Gen4WD 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 0.995
PowerTrain.DL.FDiff.i = 3.347
PowerTrain.DL.FDiff.I_in = 0.0003
PowerTrain.DL.FDiff.I_out = 0.0142
PowerTrain.DL.FDiff.I_Cage = 0.001
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.RDiff.Eta = 0.995
PowerTrain.DL.RDiff.i = 3.364
PowerTrain.DL.RDiff.I_in = 0.0001
PowerTrain.DL.RDiff.I_out = 0.00377
PowerTrain.DL.RDiff.I_Cage = 0.001
PowerTrain.DL.RDiff.Cpl.Mounting = left2right
PowerTrain.DL.RDiff.Cpl.k = 10.0
PowerTrain.DL.RDiff.Cpl.Kind = Visco 1
PowerTrain.DL.RDiff.Cpl.Trq_Amplify = 1.0
PowerTrain.DL.RDiff.Cpl.Trq_drotv:
	0.0 0.0
	15.0 500
	30.0 1000
PowerTrain.DL.CDiff.i_in2cent = 1.0
PowerTrain.DL.CDiff.GearNo = 1
PowerTrain.DL.CDiff.Eta = 1.0
PowerTrain.DL.CDiff.I_in = 0.001
PowerTrain.DL.CDiff.I_out_front = 0.00253
PowerTrain.DL.CDiff.I_out_rear = 0.01348
PowerTrain.DL.CDiff.I_out_Cage = 0.001
PowerTrain.DL.CDiff.TrqRatio_front = 0.5
PowerTrain.DL.CDiff.Cpl.Mounting = front2rear
PowerTrain.DL.CDiff.Cpl.k = 10.0
PowerTrain.DL.CDiff.Cpl.Kind = Visco 1
PowerTrain.DL.CDiff.Cpl.Trq_Amplify = 1.0
PowerTrain.DL.CDiff.Cpl.Trq_drotv:
	0.0 0.0
	15.0 150.0
	30.0 250.0
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 2.849
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 3.0
PowerTrain.MotorISG.Trq_max = 50.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 1

PowerTrain.Control.GasInterpret.Active = 1
PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 660
PowerTrain.Control.GasInterpret.TrqZero = -10.0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 500
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50
PowerTrain.ECU.TrqCtrl.p = 0.0010
PowerTrain.ECU.TrqCtrl.i = 5
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind = DCT 1
PowerTrain.TCU.AutoWithMan = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.05
PowerTrain.TCU.ShiftCtrl.nShift:
	1 1000.0 6500
	2 1500.0 6500
	3 1750.0 6500
	4 2000.0 6500
	5 2375.0 6500
	6 3500 6500
	7 4000 6500
	8 4500 6500
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 6600
PowerTrain.TCU.ClutchCtrl.ControlMode = Basic
PowerTrain.TCU.ClutchCtrl.Creep.Active = 0
PowerTrain.TCU.ClutchCtrl.Creep.Brake_lim = 0.0
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.002
PowerTrain.MCU.MotorISG.TrqCtrl.i = 5.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.1
PowerTrain.MCU.MotorISG.RotvCtrl.i = 50
PowerTrain.BCU.Kind = LV 1
PowerTrain.PowerSupply.Kind = LV 1
PowerTrain.PowerSupply.Pwr_LV_aux = 530

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 105
PowerTrain.PowerSupply.BattLV.Voltage_oc = 12.0
PowerTrain.PowerSupply.BattLV.SOC = 90.0
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0

## Sensor Parametrizations ###############################################
Sensor.Param.0.Type = SAngle
Sensor.Param.0.FName =
Sensor.Param.0.Name = Param_SSAngle_Sensor
Sensor.Param.1.Type = Inertial
Sensor.Param.1.FName =
Sensor.Param.1.Name = Param_FL.Achsmitte
Sensor.Param.2.Type = Inertial
Sensor.Param.2.FName =
Sensor.Param.2.Name = Param_FR.Achsmitte
Sensor.Param.3.Type = Inertial
Sensor.Param.3.FName =
Sensor.Param.3.Name = Param_HL.Achsmitte
Sensor.Param.4.Type = Inertial
Sensor.Param.4.FName =
Sensor.Param.4.Name = Param_HR.Achsmitte
Sensor.Param.5.Type = Inertial
Sensor.Param.5.FName =
Sensor.Param.5.Name = Param_FL.Radhaus
Sensor.Param.6.Type = Inertial
Sensor.Param.6.FName =
Sensor.Param.6.Name = Param_FR.Radhaus
Sensor.Param.7.Type = Inertial
Sensor.Param.7.FName =
Sensor.Param.7.Name = Param_HL.Radhaus
Sensor.Param.8.Type = Inertial
Sensor.Param.8.FName =
Sensor.Param.8.Name = Param_HR.Radhaus
Sensor.Param.9.Type = Inertial
Sensor.Param.9.FName =
Sensor.Param.9.Name = Param_Sensor_PSM
Sensor.Param.N = 10
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 10
Sensor.0.name = SSAngle_Sensor
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = -2 0 0.6
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = FL.Achsmitte
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = -0.8493 0.9615 0.373
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr2FL
Sensor.1.Active = 1
Sensor.1.Ref.Param = 1
Sensor.1.Ref.Cluster =
Sensor.1.CalcClass = Global
Sensor.2.name = FR.Achsmitte
Sensor.2.rot = 0.0 0.0 0.0
Sensor.2.pos = -0.8493 -0.9615 0.373
Sensor.2.Visualization = 1
Sensor.2.VisColor = 0.0 0.0 0.0
Sensor.2.Mounting = Fr2FR
Sensor.2.Active = 1
Sensor.2.Ref.Param = 2
Sensor.2.Ref.Cluster =
Sensor.2.CalcClass = Global
Sensor.3.name = HL.Achsmitte
Sensor.3.rot = 0.0 0.0 0.0
Sensor.3.pos = -3.6563 0.9665 0.372
Sensor.3.Visualization = 1
Sensor.3.VisColor = 0.0 0.0 0.0
Sensor.3.Mounting = Fr2RL
Sensor.3.Active = 1
Sensor.3.Ref.Param = 3
Sensor.3.Ref.Cluster =
Sensor.3.CalcClass = Global
Sensor.4.name = HR.Achsmitte
Sensor.4.rot = 0.0 0.0 0.0
Sensor.4.pos = -3.6563 -0.9665 0.372
Sensor.4.Visualization = 1
Sensor.4.VisColor = 0.0 0.0 0.0
Sensor.4.Mounting = Fr2RR
Sensor.4.Active = 1
Sensor.4.Ref.Param = 4
Sensor.4.Ref.Cluster =
Sensor.4.CalcClass = Global
Sensor.5.name = FL.Radhaus
Sensor.5.rot = 0.0 0.0 0.0
Sensor.5.pos = -0.8493 0.8085 0.847
Sensor.5.Visualization = 1
Sensor.5.VisColor = 0.0 0.0 0.0
Sensor.5.Mounting = Fr1A
Sensor.5.Active = 1
Sensor.5.Ref.Param = 5
Sensor.5.Ref.Cluster =
Sensor.5.CalcClass = Global
Sensor.6.name = FR.Radhaus
Sensor.6.rot = 0.0 0.0 0.0
Sensor.6.pos = -0.8493 -0.8085 0.847
Sensor.6.Visualization = 1
Sensor.6.VisColor = 0.0 0.0 0.0
Sensor.6.Mounting = Fr1A
Sensor.6.Active = 1
Sensor.6.Ref.Param = 6
Sensor.6.Ref.Cluster =
Sensor.6.CalcClass = Global
Sensor.7.name = HL.Radhaus
Sensor.7.rot = 0.0 0.0 0.0
Sensor.7.pos = -3.6563 0.8085 0.839
Sensor.7.Visualization = 1
Sensor.7.VisColor = 0.0 0.0 0.0
Sensor.7.Mounting = Fr1A
Sensor.7.Active = 1
Sensor.7.Ref.Param = 7
Sensor.7.Ref.Cluster =
Sensor.7.CalcClass = Global
Sensor.8.name = HR.Radhaus
Sensor.8.rot = 0.0 0.0 0.0
Sensor.8.pos = -3.6563 -0.8085 0.839
Sensor.8.Visualization = 1
Sensor.8.VisColor = 0.0 0.0 0.0
Sensor.8.Mounting = Fr1A
Sensor.8.Active = 1
Sensor.8.Ref.Param = 8
Sensor.8.Ref.Cluster =
Sensor.8.CalcClass = Global
Sensor.9.name = Sensor_PSM
Sensor.9.rot = 0.0 0.0 0.0
Sensor.9.pos = -1.1 0.392 0.5
Sensor.9.Visualization = 1
Sensor.9.VisColor = 0.0 0.0 0.0
Sensor.9.Mounting = Fr1A
Sensor.9.Active = 1
Sensor.9.Ref.Param = 9
Sensor.9.Ref.Cluster =
Sensor.9.CalcClass = Global+Local


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	Sensor.3.Active
	Sensor.3.Ref.Cluster
	Sensor.4.Active
	Sensor.4.Ref.Cluster
	Sensor.5.Active
	Sensor.5.Ref.Cluster
	Sensor.6.Active
	Sensor.6.Ref.Cluster
	Sensor.7.Active
	Sensor.7.Ref.Cluster
	Sensor.8.Active
	Sensor.8.Ref.Cluster
	Sensor.9.Active
	Sensor.9.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin

Additional.Comment:
