#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Car 12
FileCreator = CarMaker 12.0.1


## Assembly ##############################################################

RefPointInputSystem = -1.125 0.0 -0.13
Description:
	PO633 G3 Panamera 4 PHEV 4WD PVS
	""
	Datensatz:
	Dataset_PO633_G3_4_PHEV_4WD_PVS.xlsx
	""
	HDBT-Daten:
	HDBT PVS_06 - Otto - 4 PHEV - 4WD.xlsx
	""
	Bedatet von FERCHAU Automotive GmbH im Auftrag von Klaus Hassel (PAG).

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = -1.05 0.0 0.35
Jack.fl.pos = 2.4 0.75 0.3
Jack.fr.pos = 2.4 -0.75 0.3
Jack.rl.pos = 0.6 0.75 0.3
Jack.rr.pos = 0.6 -0.75 0.3
Virtual.PoA = 1.427119 0.0 0.4975

WheelCarrier.fl.mass = 18.294
WheelCarrier.fl.I = 0.193 0.184 0.091 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 2.95 0.8329015 0.348367195
WheelCarrier.fr.mass = 18.294
WheelCarrier.fr.I = 0.193 0.184 0.091 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 2.95 -0.8329015 0.348367195
WheelCarrier.rl.mass = 14.174
WheelCarrier.rl.I = 0.062 0.075 0.049 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0 0.8194775 0.348082806
WheelCarrier.rr.mass = 14.174
WheelCarrier.rr.I = 0.062 0.075 0.049 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0 -0.8194775 0.348082806
Wheel.fl.mass = 43.222
Wheel.fl.I = 1.235 2.224 1.235
Wheel.fl.pos = 2.95 0.8329015 0.348367195
Wheel.fr.mass = 43.222
Wheel.fr.I = 1.235 2.224 1.235
Wheel.fr.pos = 2.95 -0.8329015 0.348367195
Wheel.rl.mass = 41.541
Wheel.rl.I = 1.198 2.157 1.198
Wheel.rl.pos = 0 0.8194775 0.348082806
Wheel.rr.mass = 41.541
Wheel.rr.I = 1.198 2.157 1.198
Wheel.rr.pos = 0 -0.8194775 0.348082806

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 68.0 0
TrimLoad.0.I = 0.0 0.0 0.0
TrimLoad.0.pos = -2.2 0.32 0.80
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 7.0 0
TrimLoad.1.I = 0.0 0.0 0.0
TrimLoad.1.pos = -3.9 0.0 0.90
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1
TrimLoad.2.mass = 95.0 0
TrimLoad.2.I = 0.0 0.0 0.0
TrimLoad.2.pos = -2.9 0.0 0.75
TrimLoad.2.mounted = Fr1A
TrimLoad.2.RefFr = FrD
TrimLoad.2.name = Trim Load 2
TrimLoad.3.mass = 39.0 0
TrimLoad.3.I = 0.0 0.0 0.0
TrimLoad.3.pos = -2.3 -0.3 0.75
TrimLoad.3.mounted = Fr1A
TrimLoad.3.RefFr = FrD
TrimLoad.3.name = Trim Load 3

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 1983.539
Body.I = 550.9787226 4209.477917 4346.139655 -0.0 -0.0 -0.0
Body.pos = 1.412831106 0.0 0.515143977
Flex.JointFr1Fr1B.pos = -1.0135 0.0 0.275
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 15000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = G2_Aussenhaut_Schwarz.obj
Picture.PicFName = G2PA.png
Vehicle.OuterSkin = 0.11 1.02 0.11 5.3 -1 1.60

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 0.0 0.0 0.0
Aero.pos = 1.427119 0.0 0.4975
Aero.Ax = 2.40
Aero.lReference = 5.049
Aero.Crosswind.Kind = Linear
Aero.Coeff:
	-5 0.336 -0.03 0.1025 -0.001 0.008 -0.01
	-2 0.321 -0.01 0.066 -0.0005 0.004 -0.005
	0 0.310 0.000 0.0475 0.000 -0.002 0.000
	2 0.321 0.01 0.066 0.0005 0.004 0.005
	5 0.336 0.03 0.1025 0.001 0.008 0.01

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring:
	-0.057 6026.5
	-0.056 6051.0
	-0.054 6100.1
	-0.050 6200.1
	-0.046 6302.5
	-0.042 6407.5
	-0.038 6515.0
	-0.034 6625.3
	-0.030 6738.2
	-0.026 6854.3
	-0.022 6973.3
	-0.018 7095.4
	-0.014 7220.6
	-0.010 7349.5
	-0.006 7481.8
	-0.002 7617.6
	0.000 7687.0
	0.002 7757.4
	0.006 7901.2
	0.010 8048.9
	0.014 8201.1
	0.018 8357.8
	0.022 8519.1
	0.026 8685.3
	0.030 8856.7
	0.034 9033.3
	0.038 9215.6
	0.042 9403.8
	0.046 9597.8
	0.050 9798.8
	0.054 10006.1
	0.058 10220.5
	0.061 10386.0
SuspF.Parasitic.Stiffness.Kind = Hookean 1
SuspF.Parasitic.Stiffness.Amplify = 1.0
SuspF.Parasitic.Stiffness = 5110
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1
SuspF.Damp_Push:
	0 0
	0.026 1098
	0.052 1231
	0.078 1334
	0.131 1484
	0.262 1808
	0.393 2117
	0.524 2444
	0.786 3182
SuspF.Damp_Pull.Amplify = 1
SuspF.Damp_Pull:
	0 0
	0.026 1077
	0.052 1191
	0.078 1307
	0.131 1543
	0.262 2078
	0.393 2566
	0.524 3056
	0.786 3921
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.03
SuspF.Buf_Push.Amplify = 1
SuspF.Buf_Push:
	0.0000 0
	0.0050 411.4
	0.0100 1229.4
	0.0125 1763.7
	0.0150 2700.1
	0.0165 3742.3
	0.0180 5750.1
	0.0200 13246.3
	0.0230 59661.5
	0.0240 81372.5
SuspF.Buf_Pull.tz0 = -0.045
SuspF.Buf_Pull.Amplify = 1
SuspF.Buf_Pull:
	0 0
	0.005 57
	0.01 217
	0.015 814
	0.02 2357
	0.025 3325
	0.03 3565
	0.035 3628
	0.04 3657
	0.045 3798
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1
SuspF.Stabi = 27500
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = MSB_G3_VA_AS00_I-indirekt.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring:
	-0.056 6625.8
	-0.055 6668.1
	-0.053 6753.4
	-0.049 6928.6
	-0.045 7111.1
	-0.041 7300.5
	-0.037 7497.3
	-0.033 7702.2
	-0.029 7915.7
	-0.025 8137.9
	-0.021 8369.4
	-0.017 8611.4
	-0.013 8864.1
	-0.009 9127.9
	-0.005 9403.6
	-0.001 9693.0
	0.001 9842.7
	0.003 9996.0
	0.007 10313.3
	0.011 10646.7
	0.015 10997.6
	0.019 11366.3
	0.023 11754.2
	0.027 12163.9
	0.031 12597
	0.035 13054
	0.039 13537
	0.043 14050
	0.047 14595
	0.051 15174
	0.055 15789
	0.059 16448
SuspR.Parasitic.Stiffness.Kind = Hookean 1
SuspR.Parasitic.Stiffness.Amplify = 1.0
SuspR.Parasitic.Stiffness = 8000
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1
SuspR.Damp_Push:
	0 0
	0.026 700
	0.052 786
	0.078 851
	0.131 966
	0.262 1227
	0.393 1438
	0.524 1640
	0.786 2032
	1.047 2511
SuspR.Damp_Pull.Amplify = 1
SuspR.Damp_Pull:
	0 0
	0.026 434
	0.052 511
	0.078 569
	0.131 682
	0.262 995
	0.393 1283
	0.524 1557
	0.786 2067
	1.047 2589
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.032
SuspR.Buf_Push.Amplify = 1
SuspR.Buf_Push:
	0 0
	0.0080607 4.068052
	0.01727735 230.2915
	0.02230235 416.1525
	0.0272982 639.069
	0.02975235 791.078
	0.03220235 966.3475
	0.0348107 1190.665
	0.03727735 1470.255
	0.03928985 1798.375
	0.0412774 2296.465
	0.043294 3142.355
	0.045294 4650.66
	0.047294 7781.645
	0.048269 10645.5
	0.049294 15844.45
	0.04999805 19949.55
SuspR.Buf_Pull.tz0 = -0.08
SuspR.Buf_Pull.Amplify = 1
SuspR.Buf_Pull:
	0 0
	0.005 57
	0.01 217
	0.015 814
	0.02 2357
	0.025 3325
	0.03 3565
	0.035 3628
	0.04 3657
	0.045 3798
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1
SuspR.Stabi = 16000
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.FName = MSB_G3_HA_AS00_mHAL.skc
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenTorque 1
Steering.Comment:
Steering.Ratio.Kind = Mapping
Steering.Rack2StWhl:
	-459 -0.07901
	-199 -0.03351
	-190 -0.03194
	-180 -0.03019
	-170 -0.02844
	-160 -0.02671
	-150 -0.02498
	-140 -0.02326
	-130 -0.02154
	-120 -0.01984
	-110 -0.01815
	-100 -0.01647
	-90 -0.01480
	-80 -0.01314
	-70 -0.01149
	-60 -0.00984
	-50 -0.00820
	-40 -0.00656
	-36 -0.00590
	0 0.00000
	36 0.00590
	40 0.00656
	50 0.00820
	60 0.00984
	70 0.01149
	80 0.01314
	90 0.01480
	100 0.01647
	110 0.01815
	120 0.01984
	130 0.02154
	140 0.02326
	150 0.02498
	160 0.02671
	170 0.02844
	180 0.03019
	190 0.03194
	199 0.03351
	459 0.07901
Steering.Wheel.I = 0.001
Steering.Wheel.d = 3.0
Steering.Rack.mass = 10.0
Steering.Rack.d = 50.0
Steering.Rack.travel = 0.08
Steering.Amplify = 3


## Tires #################################################################
Tire.0 = FA_083_PO623_MiPS4_275_35_R21_R53_lat_long_comb_AlgTqAdapt2_OPT_PT2111_CM.tir
Tire.1 = FA_083_PO623_MiPS4_275_35_R21_R53_lat_long_comb_AlgTqAdapt2_OPT_PT2111_CM.tir
Tire.2 = FA_083_PO623_MiPS4_325_30_R21_R55_lat_long_comb_OPT_PT2111_CM.tir
Tire.3 = FA_083_PO623_MiPS4_325_30_R21_R55_lat_long_comb_OPT_PT2111_CM.tir
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalAct
Brake.System.PedalAct2pMC = 100
Brake.System.tResp = 0.05
Brake.System.tBuildUp = 0.2
Brake.System.pWB2Trq = 43.5 43.5 20.9 20.9
Brake.System.Park.Torque_max = 0 0 1000 1000
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = HEV_Parallel 1
PowerTrain.Comment:
PowerTrain.OSRate = 10
PowerTrain.nMotor = 1
PowerTrain.ParallelType = P2

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.2704
PowerTrain.Engine.Crankshaft.Orientation = x-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 730
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	0 -29.5
	600 -29.50
	1000 -29.90
	2000 -34.20
	3000 -38.70
	4000 -44.70
	5000 -52.80
	6000 -60.90
	6500 -65.50
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	0 0
	1340 420
	4000 420
	4500 418.13
	4800 417
	5000 413
	5200 405
	5300 401
	5400 396
	5650 379
	5700 375
	6000 357
	6200 345.25
	6400 334
	6600 315
	6700 302.50
	6800 290
	6900 0
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Manual 1
PowerTrain.Clutch.I_in = 0.03
PowerTrain.Clutch.I_out = 0.03
PowerTrain.Clutch.ConnectPos = 0.3
PowerTrain.Clutch.DisconnectPos = 0.7
PowerTrain.Clutch.Trq_max = 800
PowerTrain.Clutch.slope = 30.0
PowerTrain.Clutch.c.Kind = Linear
PowerTrain.Clutch.c = 1500.0
PowerTrain.GearBox.Kind = Auto_AMT 1
PowerTrain.GearBox.I_in = 0.059
PowerTrain.GearBox.I_out = 0.04762
PowerTrain.GearBox.iForwardGears = 5.973 3.219 2.083 1.42 1.054 0.841 0.678 0.534
PowerTrain.GearBox.iBackwardGears = -5.32
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Linear2D
PowerTrain.GearBox.1.TrqLossForwardGears:
	-200 1000 7.29
	-200 2000 7.60
	-200 3000 7.83
	-200 4000 8.27
	-200 5000 8.95
	-150 1000 3.78
	-150 2000 3.82
	-150 3000 4.03
	-150 4000 4.77
	-150 5000 5.14
	-100 1000 3.45
	-100 2000 4.79
	-100 3000 5.10
	-100 4000 5.36
	-100 5000 5.78
	-50 1000 2.52
	-50 2000 3.65
	-50 3000 3.76
	-50 4000 3.82
	-50 5000 4.03
	0 1000 2.24
	0 2000 2.70
	0 3000 2.44
	0 4000 2.22
	0 5000 2.18
	0 6500 2.57
	100 1000 3.45
	100 2000 4.79
	100 3000 5.10
	100 4000 5.36
	100 5000 5.78
	100 6500 6.82
	200 1000 7.29
	200 2000 7.60
	200 3000 7.83
	200 4000 8.27
	200 5000 8.95
	200 6500 10.47
	300 1000 13.79
	300 2000 11.13
	300 3000 10.66
	300 4000 10.94
	300 5000 11.69
	300 6500 13.52
	400 1000 22.95
	400 2000 15.41
	400 3000 13.58
	400 4000 13.39
	400 5000 14.02
	400 6500 15.97
	500 1000 34.79
	500 2000 20.43
	500 3000 16.59
	500 4000 15.61
	500 5000 15.92
	500 6500 17.82
	600 1000 49.33
	600 2000 26.20
	600 3000 19.71
	600 4000 17.60
	600 5000 17.41
	600 6500 19.08
	700 1000 66.57
	700 2000 32.72
	700 3000 22.94
	700 4000 19.38
	700 5000 18.49
	700 6500 19.74
	800 1000 86.52
	800 2000 40.00
	800 3000 26.27
	800 4000 20.95
	800 5000 19.15
	800 6500 19.81
PowerTrain.GearBox.2.TrqLossForwardGears:
	-200 1000 7.10
	-200 2000 6.62
	-200 3000 7.05
	-200 4000 7.82
	-200 5000 8.84
	-150 1000 4.23
	-150 2000 4.55
	-150 3000 5.33
	-150 4000 6.86
	-150 5000 7.46
	-100 1000 4.68
	-100 2000 4.51
	-100 3000 4.92
	-100 4000 5.60
	-100 5000 6.49
	-50 1000 4.09
	-50 2000 3.70
	-50 3000 3.98
	-50 4000 4.55
	-50 5000 5.33
	0 1000 3.94
	0 2000 3.06
	0 3000 3.12
	0 4000 3.54
	0 5000 4.20
	0 6500 5.56
	100 1000 4.68
	100 2000 4.51
	100 3000 4.92
	100 4000 5.60
	100 5000 6.49
	100 6500 8.16
	200 1000 7.10
	200 2000 6.62
	200 3000 7.05
	200 4000 7.82
	200 5000 8.84
	200 6500 10.73
	300 1000 11.00
	300 2000 9.30
	300 3000 9.43
	300 4000 10.15
	300 5000 11.20
	300 6500 13.22
	400 1000 16.21
	400 2000 12.45
	400 3000 12.01
	400 4000 12.54
	400 5000 13.54
	400 6500 15.62
	500 1000 22.52
	500 2000 15.98
	500 3000 14.73
	500 4000 14.94
	500 5000 15.82
	500 6500 17.89
	600 1000 29.76
	600 2000 19.79
	600 3000 17.53
	600 4000 17.31
	600 5000 18.00
	600 6500 20.01
	700 1000 37.73
	700 2000 23.80
	700 3000 20.33
	700 4000 19.60
	700 5000 20.05
	700 6500 21.94
	800 1000 46.25
	800 2000 27.91
	800 3000 23.08
	800 4000 21.76
	800 5000 21.93
	800 6500 23.66
PowerTrain.GearBox.3.TrqLossForwardGears:
	-200 1000 7.89
	-200 2000 6.64
	-200 3000 6.63
	-200 4000 7.15
	-200 5000 8.05
	-150 1000 3.73
	-150 2000 4.05
	-150 3000 4.92
	-150 4000 6.81
	-150 5000 7.59
	-100 1000 5.35
	-100 2000 4.54
	-100 3000 4.64
	-100 4000 5.17
	-100 5000 6.05
	-50 1000 3.85
	-50 2000 3.34
	-50 3000 3.50
	-50 4000 4.05
	-50 5000 4.92
	0 1000 2.13
	0 2000 1.99
	0 3000 2.25
	0 4000 2.83
	0 5000 3.71
	0 6500 5.57
	100 1000 5.35
	100 2000 4.54
	100 3000 4.64
	100 4000 5.17
	100 5000 6.05
	100 6500 7.96
	200 1000 7.89
	200 2000 6.64
	200 3000 6.63
	200 4000 7.15
	200 5000 8.05
	200 6500 10.03
	300 1000 10.25
	300 2000 8.51
	300 3000 8.39
	300 4000 8.89
	300 5000 9.82
	300 6500 11.86
	400 1000 12.87
	400 2000 10.38
	400 3000 10.07
	400 4000 10.51
	400 5000 11.43
	400 6500 13.52
	500 1000 16.22
	500 2000 12.50
	500 3000 11.83
	500 4000 12.13
	500 5000 13.00
	500 6500 15.08
	600 1000 20.78
	600 2000 15.10
	600 3000 13.82
	600 4000 13.86
	600 5000 14.60
	600 6500 16.61
	700 1000 27.01
	700 2000 18.41
	700 3000 16.20
	700 4000 15.82
	700 5000 16.34
	700 6500 18.18
	800 1000 35.38
	800 2000 22.65
	800 3000 19.13
	800 4000 18.13
	800 5000 18.30
	800 6500 19.87
PowerTrain.GearBox.4.TrqLossForwardGears:
	-200 1000 6.61
	-200 2000 7.17
	-200 3000 7.50
	-200 4000 8.06
	-200 5000 8.96
	-150 1000 4.47
	-150 2000 4.63
	-150 3000 5.20
	-150 4000 6.73
	-150 5000 7.43
	-100 1000 5.01
	-100 2000 5.44
	-100 3000 5.56
	-100 4000 5.91
	-100 5000 6.59
	-50 1000 4.00
	-50 2000 4.36
	-50 3000 4.38
	-50 4000 4.63
	-50 5000 5.20
	0 1000 2.75
	0 2000 3.08
	0 3000 3.03
	0 4000 3.18
	0 5000 3.64
	0 6500 5.01
	100 1000 5.01
	100 2000 5.44
	100 3000 5.56
	100 4000 5.91
	100 5000 6.59
	100 6500 8.29
	200 1000 6.61
	200 2000 7.17
	200 3000 7.50
	200 4000 8.06
	200 5000 8.96
	200 6500 10.99
	300 1000 8.10
	300 2000 8.57
	300 3000 9.02
	300 4000 9.75
	300 5000 10.85
	300 6500 13.19
	400 1000 10.03
	400 2000 9.91
	400 3000 10.31
	400 4000 11.13
	400 5000 12.37
	400 6500 14.98
	500 1000 12.95
	500 2000 11.46
	500 3000 11.55
	500 4000 12.34
	500 5000 13.64
	500 6500 16.44
	600 1000 17.43
	600 2000 13.50
	600 3000 12.93
	600 4000 13.50
	600 5000 14.77
	600 6500 17.67
	700 1000 24.01
	700 2000 16.31
	700 3000 14.64
	700 4000 14.77
	700 5000 15.87
	700 6500 18.74
	800 1000 33.25
	800 2000 20.17
	800 3000 16.86
	800 4000 16.28
	800 5000 17.04
	800 6500 19.74
PowerTrain.GearBox.5.TrqLossForwardGears:
	-200 1000 6.50
	-200 2000 5.84
	-200 3000 6.55
	-200 4000 7.55
	-200 5000 8.62
	-150 1000 4.48
	-150 2000 4.93
	-150 3000 5.87
	-150 4000 7.27
	-150 5000 7.72
	-100 1000 4.70
	-100 2000 4.19
	-100 3000 4.88
	-100 4000 5.81
	-100 5000 6.81
	-50 1000 4.07
	-50 2000 3.44
	-50 3000 4.05
	-50 4000 4.93
	-50 5000 5.87
	0 1000 3.63
	0 2000 2.75
	0 3000 3.25
	0 4000 4.04
	0 5000 4.90
	0 6500 6.21
	100 1000 4.70
	100 2000 4.19
	100 3000 4.88
	100 4000 5.81
	100 5000 6.81
	100 6500 8.30
	200 1000 6.50
	200 2000 5.84
	200 3000 6.55
	200 4000 7.55
	200 5000 8.62
	200 6500 10.24
	300 1000 8.91
	300 2000 7.64
	300 3000 8.21
	300 4000 9.20
	300 5000 10.31
	300 6500 12.02
	400 1000 11.80
	400 2000 9.53
	400 3000 9.84
	400 4000 10.74
	400 5000 11.84
	400 6500 13.61
	500 1000 15.03
	500 2000 11.44
	500 3000 11.37
	500 4000 12.14
	500 5000 13.20
	500 6500 14.99
	600 1000 18.49
	600 2000 13.30
	600 3000 12.77
	600 4000 13.36
	600 5000 14.36
	600 6500 16.15
	700 1000 22.03
	700 2000 15.06
	700 3000 14.00
	700 4000 14.38
	700 5000 15.30
	700 6500 17.06
	800 1000 25.54
	800 2000 16.64
	800 3000 15.01
	800 4000 15.16
	800 5000 15.97
	800 6500 17.71
PowerTrain.GearBox.6.TrqLossForwardGears:
	-200 1000 5.89
	-200 2000 6.43
	-200 3000 7.72
	-200 4000 9.32
	-200 5000 11.15
	-150 1000 6.29
	-150 2000 7.00
	-150 3000 8.59
	-150 4000 11.36
	-150 5000 12.39
	-100 1000 4.49
	-100 2000 5.09
	-100 3000 6.28
	-100 4000 7.76
	-100 5000 9.46
	-50 1000 4.33
	-50 2000 4.60
	-50 3000 5.64
	-50 4000 7.00
	-50 5000 8.59
	0 1000 4.58
	0 2000 4.27
	0 3000 5.06
	0 4000 6.26
	0 5000 7.73
	0 6500 10.33
	100 1000 4.49
	100 2000 5.09
	100 3000 6.28
	100 4000 7.76
	100 5000 9.46
	100 6500 12.37
	200 1000 5.89
	200 2000 6.43
	200 3000 7.72
	200 4000 9.32
	200 5000 11.15
	200 6500 14.28
	300 1000 8.40
	300 2000 8.12
	300 3000 9.24
	300 4000 10.84
	300 5000 12.74
	300 6500 16.02
	400 1000 11.62
	400 2000 9.97
	400 3000 10.73
	400 4000 12.23
	400 5000 14.13
	400 6500 17.50
	500 1000 15.18
	500 2000 11.77
	500 3000 12.05
	500 4000 13.39
	500 5000 15.26
	500 6500 18.69
	600 1000 18.70
	600 2000 13.34
	600 3000 13.08
	600 4000 14.23
	600 5000 16.04
	600 6500 19.52
	700 1000 21.78
	700 2000 14.49
	700 3000 13.69
	700 4000 14.64
	700 5000 16.41
	700 6500 19.93
	800 1000 24.05
	800 2000 15.02
	800 3000 13.74
	800 4000 14.54
	800 5000 16.28
	800 6500 19.86
PowerTrain.GearBox.7.TrqLossForwardGears:
	-200 1000 6.74
	-200 2000 7.98
	-200 3000 9.53
	-200 4000 11.97
	-200 5000 15.40
	-150 1000 8.06
	-150 2000 9.31
	-150 3000 12.59
	-150 4000 19.48
	-150 5000 22.31
	-100 1000 5.82
	-100 2000 6.61
	-100 3000 7.97
	-100 4000 10.28
	-100 5000 13.61
	-50 1000 5.25
	-50 2000 5.80
	-50 3000 7.07
	-50 4000 9.31
	-50 5000 12.59
	0 1000 4.55
	0 2000 4.89
	0 3000 6.07
	0 4000 8.25
	0 5000 11.48
	0 6500 18.31
	100 1000 5.82
	100 2000 6.61
	100 3000 7.97
	100 4000 10.28
	100 5000 13.61
	100 6500 20.57
	200 1000 6.74
	200 2000 7.98
	200 3000 9.53
	200 4000 11.97
	200 5000 15.40
	200 6500 22.49
	300 1000 7.68
	300 2000 9.19
	300 3000 10.88
	300 4000 13.41
	300 5000 16.93
	300 6500 24.13
	400 1000 9.00
	400 2000 10.42
	400 3000 12.12
	400 4000 14.70
	400 5000 18.26
	400 6500 25.54
	500 1000 11.07
	500 2000 11.86
	500 3000 13.39
	500 4000 15.91
	500 5000 19.46
	500 6500 26.77
	600 1000 14.24
	600 2000 13.67
	600 3000 14.80
	600 4000 17.14
	600 5000 20.62
	600 6500 27.89
	700 1000 18.88
	700 2000 16.06
	700 3000 16.47
	700 4000 18.49
	700 5000 21.80
	700 6500 28.95
	800 1000 25.35
	800 2000 19.18
	800 3000 18.52
	800 4000 20.04
	800 5000 23.07
	800 6500 30.01
PowerTrain.GearBox.8.TrqLossForwardGears:
	-200 1000 8.46
	-200 2000 10.55
	-200 3000 13.95
	-200 4000 18.50
	-200 5000 24.16
	-150 1000 13.65
	-150 2000 16.12
	-150 3000 21.90
	-150 4000 32.62
	-150 5000 36.73
	-100 1000 6.73
	-100 2000 8.87
	-100 3000 12.35
	-100 4000 16.97
	-100 5000 22.70
	-50 1000 5.65
	-50 2000 7.91
	-50 3000 11.45
	-50 4000 16.12
	-50 5000 21.90
	0 1000 4.37
	0 2000 6.84
	0 3000 10.48
	0 4000 15.21
	0 5000 21.04
	0 6500 31.83
	100 1000 6.73
	100 2000 8.87
	100 3000 12.35
	100 4000 16.97
	100 5000 22.70
	100 6500 33.35
	200 1000 8.46
	200 2000 10.55
	200 3000 13.95
	200 4000 18.50
	200 5000 24.16
	200 6500 34.71
	300 1000 9.82
	300 2000 11.99
	300 3000 15.38
	300 4000 19.88
	300 5000 25.49
	300 6500 35.94
	400 1000 11.07
	400 2000 13.35
	400 3000 16.73
	400 4000 21.19
	400 5000 26.73
	400 6500 37.09
	500 1000 12.49
	500 2000 14.76
	500 3000 18.07
	500 4000 22.47
	500 5000 27.95
	500 6500 38.20
	600 1000 14.35
	600 2000 16.34
	600 3000 19.52
	600 4000 23.81
	600 5000 29.19
	600 6500 39.31
	700 1000 16.92
	700 2000 18.24
	700 3000 21.14
	700 4000 25.26
	700 5000 30.51
	700 6500 40.47
	800 1000 20.46
	800 2000 20.59
	800 3000 23.05
	800 4000 26.90
	800 5000 31.97
	800 6500 41.71
PowerTrain.GearBox.1.TrqLossBackwardGears:
	-50.0 500.0 3.52
	-50.0 1000.0 3.20
	-50.0 7000.0 6.83
	0.0 500.0 2.73
	0.0 1000.0 2.00
	0.0 7000.0 5.95
	5.0 500.0 2.80
	5.0 1000.0 2.59
	5.0 7000.0 6.02
	10.0 500.0 2.88
	10.0 1000.0 2.66
	10.0 7000.0 6.09
	100.0 500.0 4.15
	100.0 1000.0 3.94
	100.0 7000.0 7.37
	200.0 500.0 5.57
	200.0 1000.0 5.36
	200.0 7000.0 8.79
	400.0 500.0 9.83
	400.0 1000.0 9.62
	400.0 7000.0 13.05
	800.0 500.0 14.09
	800.0 1000.0 13.88
	800.0 7000.0 17.31
PowerTrain.GearBox.Clutch.I_in = 0.001
PowerTrain.GearBox.Clutch.I_out = 0.001
PowerTrain.GearBox.Clutch.Trq_max = 700
PowerTrain.GearBox.Clutch.slope = 50
PowerTrain.GearBox.Clutch.c = 1500.0
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = Gen4WD 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 0.995
PowerTrain.DL.FDiff.i = 3.347
PowerTrain.DL.FDiff.I_in = 0.0003
PowerTrain.DL.FDiff.I_out = 0.0142
PowerTrain.DL.FDiff.I_Cage = 0.001
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.RDiff.Eta = 0.995
PowerTrain.DL.RDiff.i = 3.364
PowerTrain.DL.RDiff.I_in = 0.0001
PowerTrain.DL.RDiff.I_out = 0.00377
PowerTrain.DL.RDiff.I_Cage = 0.001
PowerTrain.DL.RDiff.Cpl.Mounting = left2right
PowerTrain.DL.RDiff.Cpl.k = 10.0
PowerTrain.DL.RDiff.Cpl.Kind = Visco 1
PowerTrain.DL.RDiff.Cpl.Trq_Amplify = 1.0
PowerTrain.DL.RDiff.Cpl.Trq_drotv:
	0.0 0.0
	15.0 1000
	30.0 2000
PowerTrain.DL.CDiff.i_in2cent = 1.0
PowerTrain.DL.CDiff.GearNo = 1
PowerTrain.DL.CDiff.Eta = 1.0
PowerTrain.DL.CDiff.I_in = 0.0001
PowerTrain.DL.CDiff.I_out_front = 0.00253
PowerTrain.DL.CDiff.I_out_rear = 0.01348
PowerTrain.DL.CDiff.I_out_Cage = 0.001
PowerTrain.DL.CDiff.TrqRatio_front = 0.5
PowerTrain.DL.CDiff.Cpl.Mounting = front2rear
PowerTrain.DL.CDiff.Cpl.k = 10.0
PowerTrain.DL.CDiff.Cpl.Kind = Visco 1
PowerTrain.DL.CDiff.Cpl.Trq_Amplify = 1.0
PowerTrain.DL.CDiff.Cpl.Trq_drotv:
	0.0 0.0
	15.0 100
	30.0 200
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Mapping 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.tBuildUp = 0.01
PowerTrain.MotorISG.Fric = 1.0e-4
PowerTrain.MotorISG.Mot.TrqKind = Value
PowerTrain.MotorISG.Mot.Pwr_max = 15.0
PowerTrain.MotorISG.Mot.Trq_max = 210.0
PowerTrain.MotorISG.Mot.rotv_max = 8000.0
PowerTrain.MotorISG.Mot.EtaKind = Value
PowerTrain.MotorISG.Mot.Eta = 0.95
PowerTrain.MotorISG.Gen.TrqKind = Value
PowerTrain.MotorISG.Gen.Pwr_max = 15.0
PowerTrain.MotorISG.Gen.Trq_max = 210.0
PowerTrain.MotorISG.Gen.rotv_max = 8000.0
PowerTrain.MotorISG.Gen.rotv_Trq_max = 250.0
PowerTrain.MotorISG.Gen.EtaKind = Value
PowerTrain.MotorISG.Gen.Eta = 0.95
PowerTrain.Motor.Kind = Mapping 1
PowerTrain.Motor.VoltageLevel = HV1
PowerTrain.Motor.I = 0.2734
PowerTrain.Motor.Ratio = 1.0
PowerTrain.Motor.tBuildUp = 0.01
PowerTrain.Motor.Fric = 3.0e-4
PowerTrain.Motor.Mot.TrqKind = Map
PowerTrain.Motor.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor.Mot.TrqMap:
	0 230
	4000 230
	4500 231.875
	4800 233
	5000 237
	5200 225.95
	5300 220.925
	5400 215.9
	5650 207.8084186
	5700 206.0293973
	6000 194.1929275
	6200 187.6464637
	6400 182.98
	6600 170.9
	6700 190.6
	6800 195.9
	6800.01 0.0001
	6800.011 0.0001
PowerTrain.Motor.Mot.EtaKind = Map
PowerTrain.Motor.Mot.EtaMap.Amplify = 1.0
PowerTrain.Motor.Mot.EtaMap:
	0.143 0.000 0.927
	0.143 0.250 0.914
	0.143 0.500 0.900
	0.143 0.750 0.887
	0.143 1.000 0.874
	0.286 0.000 0.919
	0.286 0.250 0.921
	0.286 0.500 0.923
	0.286 0.750 0.926
	0.286 1.000 0.928
	0.429 0.000 0.930
	0.429 0.250 0.932
	0.429 0.500 0.934
	0.429 0.750 0.936
	0.429 1.000 0.937
	0.571 0.000 0.925
	0.571 0.250 0.930
	0.571 0.500 0.935
	0.571 0.750 0.940
	0.571 1.000 0.945
	0.714 0.000 0.910
	0.714 0.250 0.923
	0.714 0.500 0.935
	0.714 0.750 0.948
	0.714 1.000 0.960
	0.857 0.000 0.865
	0.857 0.250 0.911
	0.857 0.500 0.957
	0.857 0.750 0.99
	0.857 1.000 0.99
	1.000 0.000 0.658
	1.000 0.250 0.842
	1.000 0.500 0.99
	1.000 0.750 0.99
	1.000 1.000 0.99
PowerTrain.Motor.Gen.TrqKind = Map
PowerTrain.Motor.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor.Gen.TrqMap:
	0 320
	2000 320
	2200 320
	2300 320
	2500 320
	3000 320
	3500 320
	4000 320
	4500 297.0892271
	5000 267.3803044
	5265 253.9224163
	5500 243.073004
	5750 232.5046125
	5800 230.5002624
	5850 228.5301747
	6000 222.8169203
	6250 213.9042435
	6500 205.6771572
	6700 199.5375406
	6800 196.603165
	6800.01 0.0001
	6800.011 0.0001
PowerTrain.Motor.Gen.EtaKind = Map
PowerTrain.Motor.Gen.EtaMap.Amplify = 1.0
PowerTrain.Motor.Gen.EtaMap:
	0.143 0.000 0.931
	0.143 0.250 0.918
	0.143 0.500 0.905
	0.143 0.750 0.892
	0.143 1.000 0.879
	0.286 0.000 0.922
	0.286 0.250 0.924
	0.286 0.500 0.925
	0.286 0.750 0.927
	0.286 1.000 0.928
	0.429 0.000 0.928
	0.429 0.250 0.932
	0.429 0.500 0.936
	0.429 0.750 0.940
	0.429 1.000 0.944
	0.571 0.000 0.930
	0.571 0.250 0.936
	0.571 0.500 0.943
	0.571 0.750 0.949
	0.571 1.000 0.955
	0.714 0.000 0.878
	0.714 0.250 0.911
	0.714 0.500 0.945
	0.714 0.750 0.979
	0.714 1.000 0.99
	0.857 0.000 0.828
	0.857 0.250 0.891
	0.857 0.500 0.954
	0.857 0.750 0.99
	0.857 1.000 0.99
	1.000 0.000 0.859
	1.000 0.250 0.901
	1.000 0.500 0.942
	1.000 0.750 0.984
	1.000 1.000 0.99
PowerTrain.Motor.Bdy.mass = 0.0
PowerTrain.Motor.Bdy.I = 0.0 0.0 0.0
PowerTrain.Control.Kind = Parallel_P2 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 1
PowerTrain.Control.EngStart.tObsv = 0.2
PowerTrain.Control.EngStop.tObsv = 1.0
PowerTrain.Control.EngSync.Grad_Clutch = 10.0
PowerTrain.Control.EngSync.Grad_EngTrq = 500.0

PowerTrain.Control.BattMan.Active = 1
PowerTrain.Control.BattMan.LV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.LV.SOC_trg = 70.0
PowerTrain.Control.BattMan.LV.i_SOC = 50.0
PowerTrain.Control.BattMan.LV.i_Pwr = 1.0
PowerTrain.Control.BattMan.HV.Pwr_Gen_max = 200.0
PowerTrain.Control.BattMan.HV.SOC_trg = 50.0
PowerTrain.Control.BattMan.HV.i_SOC = 50.0
PowerTrain.Control.BattMan.HV.i_Pwr = 1.0

PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 650
PowerTrain.Control.GasInterpret.TrqZero = -10.0

PowerTrain.Control.StartStop.Active = 0
PowerTrain.Control.StartStop.SOC_lim = 25.0
PowerTrain.Control.StartStop.SOC_lim_range = 5.0
PowerTrain.Control.StartStop.v_lim = 8.0
PowerTrain.Control.StartStop.Clutch_lim = 0.95
PowerTrain.Control.StartStop.Clutch_lim_range = 0.0
PowerTrain.Control.StartStop.Gas_lim = 0.05
PowerTrain.Control.StartStop.Gas_lim_range = 0.0
PowerTrain.Control.StartStop.Brake_lim = 0.075
PowerTrain.Control.StartStop.Brake_lim_range = 0.05

PowerTrain.Control.Coasting.Active = 0
PowerTrain.Control.Coasting.SOC_lim = 25.0
PowerTrain.Control.Coasting.SOC_lim_range = 5.0
PowerTrain.Control.Coasting.v_lim = 80.0
PowerTrain.Control.Coasting.Gas_lim = 0.01
PowerTrain.Control.Coasting.Gas_lim_range = 0.0
PowerTrain.Control.Coasting.Brake_lim = 0.01
PowerTrain.Control.Coasting.Brake_lim_range = 0.0
PowerTrain.Control.Coasting.EngineOn = 0

PowerTrain.Control.Boost.Active = 1
PowerTrain.Control.Boost.SOC_lim = 27.0
PowerTrain.Control.Boost.SOC_lim_range = 5.0
PowerTrain.Control.Boost.Trq_lim_range = 4.0
PowerTrain.Control.Boost.Ratio = 0.00
PowerTrain.Control.Assist.Active = 0
PowerTrain.Control.Assist.SOC_lim = 65.0
PowerTrain.Control.Assist.SOC_lim_range = 5.0
PowerTrain.Control.Assist.Trq_lim_range = 4.0
PowerTrain.Control.Assist.Ratio = 0.00
PowerTrain.Control.LoadShift.Active = 0
PowerTrain.Control.LoadShift.SOC_lim = 60.0
PowerTrain.Control.LoadShift.SOC_lim_range = 10.0
PowerTrain.Control.LoadShift.Trq_lim_range = 4.0

PowerTrain.Control.RegBrake.Active = 0
PowerTrain.Control.RegBrake.SOC_lim = 75.0
PowerTrain.Control.RegBrake.SOC_lim_range = 5.0
PowerTrain.Control.RegBrake.v_lim = 2.0
PowerTrain.Control.RegBrake.Trq_RegBrake_lim = 2.0
PowerTrain.Control.RegDrag.Active = 0
PowerTrain.Control.RegDrag.SOC_lim = 75.0
PowerTrain.Control.RegDrag.SOC_lim_range = 5.0
PowerTrain.Control.RegDrag.v_lim = 5.0
PowerTrain.Control.RegDrag.Trq_RegDrag_lim = 2.0

PowerTrain.Control.ElecDrive.Active = 0
PowerTrain.Control.ElecDrive.SOC_lim = 50.0
PowerTrain.Control.ElecDrive.SOC_lim_range = 20.0
PowerTrain.Control.ElecDrive.v_lim = 50.0
PowerTrain.Control.ElecDrive.v_lim_range = 5.0
PowerTrain.Control.ElecDrive.TrqFac_lim_out = 90.0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50.0
PowerTrain.ECU.TrqCtrl.p = 0.001
PowerTrain.ECU.TrqCtrl.i = 5.0
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50.0
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind = Auto_AMT 1
PowerTrain.TCU.AutoWithMan = 0
PowerTrain.TCU.GB.Active = 1
PowerTrain.TCU.GB_M.Active = 0
PowerTrain.TCU.GB_M1.Active = 0
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.1
PowerTrain.TCU.ShiftCtrl.nShift:
	1 1000.0 6500
	2 1500.0 6500
	3 1750.0 6500
	4 2000.0 6500
	5 2375.0 6500
	6 3500 6500
	7 4000 6500
	8 4500 6500
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 6600
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ClutchCtrl.Creep.Active = 0
PowerTrain.TCU.ClutchCtrl.Creep.Brake_lim = 0.0
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.002
PowerTrain.MCU.MotorISG.TrqCtrl.i = 5.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.1
PowerTrain.MCU.MotorISG.RotvCtrl.i = 50.0
PowerTrain.MCU.Motor.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor.TrqCtrl.i = 100.0
PowerTrain.MCU.Motor.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor.RotvCtrl.i = 5.0e-5
PowerTrain.BCU.Kind = LV_HV1 1
PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 800
PowerTrain.PowerSupply.Pwr_HV1_aux = 0.0

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 3.0
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.93

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 75
PowerTrain.PowerSupply.BattLV.Voltage_oc = 12.0
PowerTrain.PowerSupply.BattLV.SOC = 70.0
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 70
PowerTrain.PowerSupply.BattHV.Voltage_oc = 400
PowerTrain.PowerSupply.BattHV.SOC = 90.0
PowerTrain.PowerSupply.BattHV.SOC_min = 10.0
PowerTrain.PowerSupply.BattHV.SOC_max = 95.0
PowerTrain.PowerSupply.BattHV.R0 = 0.0012
PowerTrain.PowerSupply.BattHV.R1 = 0.0004
PowerTrain.PowerSupply.BattHV.R2 = 0.0011
PowerTrain.PowerSupply.BattHV.C1 = 4074.0
PowerTrain.PowerSupply.BattHV.C2 = 82000.0
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattHV.PwrMax.Pwr_max = 150
PowerTrain.PowerSupply.BattHV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.I = 0.0 0.0 0.0

## Sensor Parametrizations ###############################################
Sensor.Param.0.Type = SAngle
Sensor.Param.0.FName =
Sensor.Param.0.Name = Param_SSAngle_Sensor
Sensor.Param.1.Type = Inertial
Sensor.Param.1.FName =
Sensor.Param.1.Name = Param_FL.Achsmitte
Sensor.Param.2.Type = Inertial
Sensor.Param.2.FName =
Sensor.Param.2.Name = Param_FR.Achsmitte
Sensor.Param.3.Type = Inertial
Sensor.Param.3.FName =
Sensor.Param.3.Name = Param_HL.Achsmitte
Sensor.Param.4.Type = Inertial
Sensor.Param.4.FName =
Sensor.Param.4.Name = Param_HR.Achsmitte
Sensor.Param.5.Type = Inertial
Sensor.Param.5.FName =
Sensor.Param.5.Name = Param_FL.Radhaus
Sensor.Param.6.Type = Inertial
Sensor.Param.6.FName =
Sensor.Param.6.Name = Param_FR.Radhaus
Sensor.Param.7.Type = Inertial
Sensor.Param.7.FName =
Sensor.Param.7.Name = Param_HL.Radhaus
Sensor.Param.8.Type = Inertial
Sensor.Param.8.FName =
Sensor.Param.8.Name = Param_HR.Radhaus
Sensor.Param.9.Type = Inertial
Sensor.Param.9.FName =
Sensor.Param.9.Name = Param_Sensor_PSM
Sensor.Param.N = 10
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 10
Sensor.0.name = SSAngle_Sensor
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = -2 0 0.6
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = FL.Achsmitte
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = -0.8493 0.9615 0.373
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr2FL
Sensor.1.Active = 1
Sensor.1.Ref.Param = 1
Sensor.1.Ref.Cluster =
Sensor.1.CalcClass = Global
Sensor.2.name = FR.Achsmitte
Sensor.2.rot = 0.0 0.0 0.0
Sensor.2.pos = -0.8493 -0.9615 0.373
Sensor.2.Visualization = 1
Sensor.2.VisColor = 0.0 0.0 0.0
Sensor.2.Mounting = Fr2FR
Sensor.2.Active = 1
Sensor.2.Ref.Param = 2
Sensor.2.Ref.Cluster =
Sensor.2.CalcClass = Global
Sensor.3.name = HL.Achsmitte
Sensor.3.rot = 0.0 0.0 0.0
Sensor.3.pos = -3.6563 0.9665 0.372
Sensor.3.Visualization = 1
Sensor.3.VisColor = 0.0 0.0 0.0
Sensor.3.Mounting = Fr2RL
Sensor.3.Active = 1
Sensor.3.Ref.Param = 3
Sensor.3.Ref.Cluster =
Sensor.3.CalcClass = Global
Sensor.4.name = HR.Achsmitte
Sensor.4.rot = 0.0 0.0 0.0
Sensor.4.pos = -3.6563 -0.9665 0.372
Sensor.4.Visualization = 1
Sensor.4.VisColor = 0.0 0.0 0.0
Sensor.4.Mounting = Fr2RR
Sensor.4.Active = 1
Sensor.4.Ref.Param = 4
Sensor.4.Ref.Cluster =
Sensor.4.CalcClass = Global
Sensor.5.name = FL.Radhaus
Sensor.5.rot = 0.0 0.0 0.0
Sensor.5.pos = -0.8493 0.8085 0.847
Sensor.5.Visualization = 1
Sensor.5.VisColor = 0.0 0.0 0.0
Sensor.5.Mounting = Fr1A
Sensor.5.Active = 1
Sensor.5.Ref.Param = 5
Sensor.5.Ref.Cluster =
Sensor.5.CalcClass = Global
Sensor.6.name = FR.Radhaus
Sensor.6.rot = 0.0 0.0 0.0
Sensor.6.pos = -0.8493 -0.8085 0.847
Sensor.6.Visualization = 1
Sensor.6.VisColor = 0.0 0.0 0.0
Sensor.6.Mounting = Fr1A
Sensor.6.Active = 1
Sensor.6.Ref.Param = 6
Sensor.6.Ref.Cluster =
Sensor.6.CalcClass = Global
Sensor.7.name = HL.Radhaus
Sensor.7.rot = 0.0 0.0 0.0
Sensor.7.pos = -3.6563 0.8085 0.839
Sensor.7.Visualization = 1
Sensor.7.VisColor = 0.0 0.0 0.0
Sensor.7.Mounting = Fr1A
Sensor.7.Active = 1
Sensor.7.Ref.Param = 7
Sensor.7.Ref.Cluster =
Sensor.7.CalcClass = Global
Sensor.8.name = HR.Radhaus
Sensor.8.rot = 0.0 0.0 0.0
Sensor.8.pos = -3.6563 -0.8085 0.839
Sensor.8.Visualization = 1
Sensor.8.VisColor = 0.0 0.0 0.0
Sensor.8.Mounting = Fr1A
Sensor.8.Active = 1
Sensor.8.Ref.Param = 8
Sensor.8.Ref.Cluster =
Sensor.8.CalcClass = Global
Sensor.9.name = Sensor_PSM
Sensor.9.rot = 0.0 0.0 0.0
Sensor.9.pos = -1.1 0.392 0.5
Sensor.9.Visualization = 1
Sensor.9.VisColor = 0.0 0.0 0.0
Sensor.9.Mounting = Fr1A
Sensor.9.Active = 1
Sensor.9.Ref.Param = 9
Sensor.9.Ref.Cluster =
Sensor.9.CalcClass = Global+Local


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	Sensor.3.Active
	Sensor.3.Ref.Cluster
	Sensor.4.Active
	Sensor.4.Ref.Cluster
	Sensor.5.Active
	Sensor.5.Ref.Cluster
	Sensor.6.Active
	Sensor.6.Ref.Cluster
	Sensor.7.Active
	Sensor.7.Ref.Cluster
	Sensor.8.Active
	Sensor.8.Ref.Cluster
	Sensor.9.Active
	Sensor.9.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin

Additional.Comment:
